<!doctype html>
<html class="no-js" lang="en">
    

<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Suppke - Health Supplement Landing Page HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/flaticon.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/aos.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>

        <!-- preloader -->
        <div id="preloader">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_one"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_three"></div>
                </div>
            </div>
        </div>
        <!-- preloader-end -->

        <!-- header-start -->
        <header>
            <div id="header-sticky" class="main-header">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="main-menu">
                                <nav class="navbar navbar-expand-lg">
                                    <a href="index.html" class="navbar-brand">
                                        <img src="img/logo/logo.png" alt="">
                                    </a>
                                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                                        data-target="#navbarNav">
                                        <span class="navbar-icon"></span>
                                        <span class="navbar-icon"></span>
                                        <span class="navbar-icon"></span>
                                    </button>
                                    <div class="collapse navbar-collapse" id="navbarNav">
                                        <ul class="navbar-nav ml-auto">
                                            <li class="nav-item"><a class="nav-link" href="index.html#home">Home</a></li>
                                            <li class="nav-item"><a class="nav-link" href="index.html#supplement">Supplement</a></li>
                                            <li class="nav-item"><a class="nav-link" href="index.html#gallery">Gallery</a></li>
                                            <li class="nav-item"><a class="nav-link" href="index.html#order">Order</a></li>
                                            <li class="nav-item active"><a class="nav-link" href="index.html#blog">Blog</a></li>
                                            <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                                        </ul>
                                    </div>
                                    <div class="header-action">
                                        <ul>
                                            <li class="search-icon"><a href="#"><i class="fas fa-search"></i></a></li>
                                            <li class="shop-cart"><a href="#"><i class="fas fa-shopping-basket"></i><span class="cart-count"></span></a></li>
                                        </ul>
                                    </div>
                                    <div class="header-btn d-none d-xl-block">
                                        <a href="#" class="btn">order now</a>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-start-end -->


        <!-- main-area -->
        <main>

            <!-- breadcrumb-area -->
            <section class="breadcrumb-area breadcrumb-bg d-flex align-items-center">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-10">
                            <div class="breadcrumb-content text-center">
                                <h2>Blog single post</h2>
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Blog Details</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- breadcrumb-area-end -->

            <!-- blog-area -->
            <section class="blog-area pt-120 pb-120">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="single-blog-list">
                                <div class="blog-list-thumb mb-35">
                                    <img src="img/blog/blog_list_thumb01.jpg" alt="img">
                                </div>
                                <div class="blog-list-content blog-details-content">
                                    <div class="blog-details-date mb-10">
                                        <ul>
                                            <li><a href="#"><i class="far fa-user"></i>Admin</a></li>
                                            <li><i class="far fa-clock"></i> February 22, 2019</li>
                                        </ul>
                                    </div>
                                    <h2>Ocean Shipping Lines Word Relationship</h2>
                                    <p>Express dolor sit amet, consectetur adipiscing elit. Cras sollicitudin, tellus vitae condimem egestliberos dolor auctor
                                    tellus, eu consectetur neque elit quis nunc. Cras elementum pretiumi Nullam justo efficitur, trist ligula pellentesque
                                    ipsum. Quisque thsr augue ipsum, vehicula tellus maximus. Was popularised in the 1960s withs the release of Letraset
                                    sheets containing Lorem Ipsum passags, and more recently with desktop publishing software like Aldus PageMaker including
                                    versions.</p>
                                    <p>Rxpress dolor sit amet, consectetur adipiscing elit. Cras sollicitudin, tellus vitae condimem egestlibers dolosr auctor
                                    tellus, eu consectetur neque elit quis nunc. Cras elementum pretiumi Nullam justo efficitur, trist ligula pellentesque
                                    ipsum. Quisque thsr augue ipsum, vehicula tellus maximus.</p>
                                    <blockquote>
                                        Elementum pretiumi Nullam justo efficitur trist ligula pellentesqe ipsum quisque augue psum vehicula tellus tellus vitae
                                        condimem maximus.
                                    </blockquote>
                                    <p>Vehicula dolor amet consectetur adipiscing elit. Cras sollicitudin, tellus vitae condimem egestliberos dolor auctor
                                    tellus, eu consectetur neque elit quis nunc. Cras elementum pretiumi Nullam justo efficitur, trist ligula pellentesque
                                    ipsum. Quisque thsr augue ipsum, vehicula tellus maximus.</p>
                                    <div class="blog-details-img">
                                        <img src="img/blog/blog_details_img01.jpg" alt="img">
                                        <img src="img/blog/blog_details_img02.jpg" alt="img">
                                    </div>
                                    <p>Express dolor sit amet, consectetur adipiscing elit. Cras sollicitudin, tellus vitae condimem egestliberos dolor auctor
                                    tellus, eu consectetur neque elit quis nunc. Cras elementum pretiumi Nullam justo efficitur, trist ligula pellentesque
                                    ipsum. Quisque thsr augue ipsum, vehicula tellus maximus. Was popularised in the 1960s withs the release of Letraset
                                    sheets containing Lorem Ipsum passags, and more recently with desktop publishing software like Aldus PageMaker including
                                    versions.</p>
                                    <p>Vehicula dolor amet consectetur adipiscing elit. Cras sollicitudin, tellus vitae condimem egestliberos dolor auctor
                                    tellus, eu consectetur neque elit quis nunc. Cras elementum pretiumi Nullam justo efficitur, trist ligula pellentesque
                                    ipsum. Quisque thsr augue ipsum, vehicula tellus maximus.</p>
                                    <div class="blog-list-meta">
                                        <ul>
                                            <li class="blog-post-date">
                                                <div class="blog-details-tag">
                                                    <i class="fas fa-tags"></i>
                                                    <a href="#">Warehouse</a>
                                                    <a href="#">Ocean</a>
                                                    <a href="#">Freight</a>
                                                    <a href="#">Railway</a>
                                                </div>
                                            </li>
                                            <li class="blog-post-share">
                                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                                <a href="#"><i class="fab fa-twitter"></i></a>
                                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="avatar-post mt-70 mb-60">
                                    <ul>
                                        <li>
                                            <div class="post-avatar-img">
                                                <img src="img/blog/post_avatar_img.png" alt="img">
                                            </div>
                                            <div class="post-avatar-content">
                                                <h5>Thomas Herlihy</h5>
                                                <p>Vehicula dolor amet consectetur adipiscing elit. Cras sollicitudin, tellus vitae condimem
                                                    egestliberos dolor auctor
                                                    tellus.</p>
                                                <div class="post-avatar-social mt-15">
                                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="blog-next-prev">
                                    <ul>
                                        <li class="blog-prev">
                                            <a href="#"><img src="img/icon/left_arrow.png" alt="img">Previous Post</a>
                                        </li>
                                        <li class="blog-next">
                                            <a href="#">Next Post<img src="img/icon/right_arrow.png" alt="img"></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="blog-comment mt-85">
                                    <h4 class="b-details-inner-title">Comments</h4>
                                    <ul>
                                        <li>
                                            <div class="single-comment">
                                                <div class="comment-avatar-img">
                                                    <img src="img/blog/comment_avatar01.jpg" alt="img">
                                                </div>
                                                <div class="comment-text">
                                                    <div class="comment-avatar-info">
                                                        <h5>Thomas Herlihy <span class="comment-date">November 17, 2019</span></h5>
                                                        <a href="#" class="comment-reply-link">Leave Reply</a>
                                                    </div>
                                                    <p>Vehicula dolor amet consectetur adipiscing elit. Cras sollicitudin, tellus vitae condimem egestliberos dolor auctor
                                                    tellus.</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="comment-reply">
                                            <div class="single-comment">
                                                <div class="comment-avatar-img">
                                                    <img src="img/blog/comment_avatar02.jpg" alt="img">
                                                </div>
                                                <div class="comment-text">
                                                    <div class="comment-avatar-info">
                                                        <h5>Thomas Herlihy <span class="comment-date">November 17, 2019</span></h5>
                                                        <a href="#" class="comment-reply-link">Leave Reply</a>
                                                    </div>
                                                    <p>Vehicula dolor amet consectetur adipiscing elit. Cras sollicitudin, tellus vitae condimem egestliberos dolor auctor
                                                    tellus.</p>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="comment-reply-box mt-85">
                                    <h4 class="b-details-inner-title">Post a Comment</h4>
                                    <form action="#" class="comment-form">
                                        <textarea name="message" id="comment-message" placeholder="Your Comment"></textarea>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <input type="text" placeholder="Your Name*">
                                            </div>
                                            <div class="col-md-6">
                                                <input type="email" placeholder="Your Email*">
                                            </div>
                                        </div>
                                        <button class="btn">Submit</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <aside class="blog-sidebar">
                                <div class="widget mb-40">
                                    <div class="single-sidebar search-sidebar-md">
                                        <div class="sidebar-title mb-25">
                                            <h3>Search</h3>
                                        </div>
                                        <div class="sidebar-form">
                                            <form action="#">
                                                <input type="text" placeholder="Search type...">
                                                <button><i class="fas fa-search"></i></button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget mb-40">
                                    <div class="single-sidebar white-bg">
                                        <div class="sidebar-title mb-25">
                                            <h3>Post Category</h3>
                                        </div>
                                        <div class="cat-list">
                                            <ul>
                                                <li><a href="#">Retail & Consumer <span>(14)</span></a></li>
                                                <li><a href="#">Sciences & Healthcare <span>(09)</span></a></li>
                                                <li><a href="#">Ocean Freight <span>(03)</span></a></li>
                                                <li><a href="#">Electricity Freight <span>(02)</span></a></li>
                                                <li><a href="#">Transportation <span>(07)</span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget mb-40">
                                    <div class="single-sidebar white-bg">
                                        <div class="sidebar-title mb-25">
                                            <h3>Recent Posts</h3>
                                        </div>
                                        <div class="rc-post">
                                            <ul>
                                                <li>
                                                    <div class="rc-post-thumb">
                                                        <a href="#"><img src="img/blog/rc_post_thumb01.jpg" alt="img"></a>
                                                    </div>
                                                    <div class="rc-post-content">
                                                        <h5><a href="#">Express Manegment Effective</a></h5>
                                                        <span>November 22, 2019</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="rc-post-thumb">
                                                        <a href="#"><img src="img/blog/rc_post_thumb02.jpg" alt="img"></a>
                                                    </div>
                                                    <div class="rc-post-content">
                                                        <h5><a href="#">Customer Logisties Process Overall</a></h5>
                                                        <span>November 22, 2019</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="rc-post-thumb">
                                                        <a href="#"><img src="img/blog/rc_post_thumb03.jpg" alt="img"></a>
                                                    </div>
                                                    <div class="rc-post-content">
                                                        <h5><a href="#">Supply is warehouse Effective</a></h5>
                                                        <span>November 22, 2019</span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget">
                                    <div class="single-sidebar white-bg">
                                        <div class="sidebar-title mb-25">
                                            <h3>Tags Posts</h3>
                                        </div>
                                        <div class="tag-list">
                                            <ul>
                                                <li><a href="#">Air Freight</a></li>
                                                <li><a href="#">Railway</a></li>
                                                <li><a href="#">News</a></li>
                                                <li><a href="#">Warehouse</a></li>
                                                <li><a href="#">Was</a></li>
                                                <li><a href="#">Logistic</a></li>
                                                <li><a href="#">Requirement</a></li>
                                                <li><a href="#">Process</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </section>
            <!-- blog-area-end -->

        </main>
        <!-- main-area-end -->

        <!-- footer -->
        <footer id="contact">
            <div class="footer-wrap pt-90 pb-40" data-background="img/bg/footer_bg.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="footer-widget mb-50">
                                <div class="footer-logo mb-35">
                                    <a href="index.html"><img src="img/logo/w_logo.png" alt="img"></a>
                                </div>
                                <div class="footer-text">
                                    <p>Orem Ipsum is simply dumm text the printing and types indstr sum has been the industry
                                    </p>
                                </div>
                                <div class="footer-social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="footer-widget mb-50">
                                <div class="fw-title mb-30">
                                    <h5>recent posts</h5>
                                </div>
                                <div class="f-rc-post">
                                    <ul>
                                        <li>
                                            <div class="f-rc-thumb">
                                                <a href="#"><img src="img/blog/f_rc_img01.jpg" alt="img"></a>
                                            </div>
                                            <div class="f-rc-content">
                                                <span>19 Jun, 2019</span>
                                                <h5><a href="#">which the syste built and actually</a></h5>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="f-rc-thumb">
                                                <a href="#"><img src="img/blog/f_rc_img02.jpg" alt="img"></a>
                                            </div>
                                            <div class="f-rc-content">
                                                <span>19 Jun, 2019</span>
                                                <h5><a href="#">which the syste built and actually</a></h5>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="footer-widget mb-50">
                                <div class="fw-title mb-30">
                                    <h5>useful links</h5>
                                </div>
                                <div class="fw-link">
                                    <ul>
                                        <li><a href="#"><i class="fas fa-caret-right"></i> About us</a></li>
                                        <li><a href="#"><i class="fas fa-caret-right"></i> Delivery Information</a></li>
                                        <li><a href="#"><i class="fas fa-caret-right"></i> Terms & Conditions</a></li>
                                        <li><a href="#"><i class="fas fa-caret-right"></i> Privacy Policy</a></li>
                                        <li><a href="#"><i class="fas fa-caret-right"></i> Refund Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="footer-widget mb-50">
                                <div class="fw-title mb-30">
                                    <h5>Send Your Massage</h5>
                                </div>
                                <div class="footer-form">
                                    <form action="#">
                                        <input type="email" placeholder="Your E-mail">
                                        <textarea name="message" id="message" placeholder="Your Massage"></textarea>
                                        <button class="btn">Submit</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-wrap">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-7">
                            <div class="copyright-text">
                                <p>Copyright© <span>Suppke </span> | All Rights Reserved</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-5">
                            <div class="f-payment-method text-center text-md-right">
                                <img src="img/images/card_img.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-end -->





		<!-- JS here -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/one-page-nav-min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>


</html>
