<!doctype html>
<html class="no-js" lang="en">
    

<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Suppke - Health Supplement Landing Page HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/flaticon.css">
        <link rel="stylesheet" href="css/aos.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body class="home-yellow">

        <!-- preloader -->
        <div id="preloader">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_one"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_three"></div>
                </div>
            </div>
        </div>
        <!-- preloader-end -->

        <!-- header-start -->
        <header>
            <div id="header-sticky" class="main-header">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="main-menu">
                                <nav class="navbar navbar-expand-lg">
                                    <a href="index.html" class="navbar-brand">
                                        <img src="img/logo/yellow_logo.png" alt="">
                                    </a>
                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                                        <span class="navbar-icon"></span>
                                        <span class="navbar-icon"></span>
                                        <span class="navbar-icon"></span>
                                    </button>
                                    <div class="collapse navbar-collapse" id="navbarNav">
                                        <ul class="navbar-nav ml-auto">
                                            <li class="nav-item active"><a class="nav-link" href="#home">Home</a></li>
                                            <li class="nav-item"><a class="nav-link" href="#supplement">Supplement</a></li>
                                            <li class="nav-item"><a class="nav-link" href="#gallery">Gallery</a></li>
                                            <li class="nav-item"><a class="nav-link" href="#order">Order</a></li>
                                            <li class="nav-item"><a class="nav-link" href="#blog">Blog</a></li>
                                            <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                                        </ul>
                                    </div>
                                    <div class="header-action">
                                        <ul>
                                            <li class="search-icon"><a href="#"><i class="fas fa-search"></i></a></li>
                                            <li class="shop-cart"><a href="#"><i class="fas fa-shopping-basket"></i><span class="cart-count"></span></a></li>
                                        </ul>
                                    </div>
                                    <div class="header-btn d-none d-xl-block">
                                        <a href="#" class="btn">order now</a>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-start-end -->


        <!-- main-area -->
        <main>

            <!-- slider-area -->
            <section id="home" class="slider-area slider-bg">
                <div class="slider-active">
                    <div class="single-slider">
                        <div class="container">
                            <div class="slider-overflow">
                                <div class="row">
                                    <div class="col-lg-6 order-0 order-lg-2">
                                        <div class="slider-img text-center text-lg-right text-xl-center position-relative">
                                            <img src="img/slider/slider_img.png" alt="img" data-animation="fadeInRight" data-delay=".6s">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="slider-content">
                                            <h2 data-animation="fadeInDown" data-delay=".2s">Super <span>Convenient</span> Quality Protein</h2>
                                            <p data-animation="fadeInUp" data-delay=".4s">Lorem ipsum dolor sit amet, consectetur seddo eiumod tempor incididunt labore adipiscing seddo eiumod</p>
                                            <div class="slider-btn">
                                                <a href="#" class="btn" data-animation="fadeInLeft" data-delay=".6s">purchase</a>
                                                <a href="#" class="btn transparent-btn" data-animation="fadeInRight" data-delay=".6s">contact us</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-slider">
                        <div class="container">
                            <div class="slider-overflow">
                                <div class="row">
                                    <div class="col-lg-6 order-0 order-lg-2">
                                        <div class="slider-img text-center text-lg-right text-xl-center position-relative">
                                            <img src="img/slider/slider_img.png" alt="img" data-animation="fadeInRight" data-delay=".6s">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="slider-content">
                                            <h2 data-animation="fadeInDown" data-delay=".2s">Super <span>Convenient</span> Quality Protein</h2>
                                            <p data-animation="fadeInUp" data-delay=".4s">Lorem ipsum dolor sit amet, consectetur seddo eiumod tempor incididunt labore adipiscing seddo eiumod</p>
                                            <div class="slider-btn">
                                                <a href="#" class="btn" data-animation="fadeInLeft" data-delay=".6s">purchase</a>
                                                <a href="#" class="btn transparent-btn" data-animation="fadeInRight" data-delay=".6s">contact us</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- slider-area-end -->

            <!-- features-area -->
            <section id="features" class="features-area features-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="single-features text-center mb-30">
                                <div class="features-icon mb-20">
                                    <img src="img/icon/features_icon01.png" alt="img">
                                </div>
                                <div class="features-content">
                                    <h5>Increased Energy</h5>
                                    <p>Lorem ipsufm dolor site amet mortl regione,dolor sit amet mollis mortl ipsufm site amet.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="single-features text-center mb-30">
                                <div class="features-icon mb-20">
                                    <img src="img/icon/features_icon02.png" alt="img">
                                </div>
                                <div class="features-content">
                                    <h5>Calorie Build Up</h5>
                                    <p>Lorem ipsufm dolor site amet mortl regione,dolor sit amet mollis mortl ipsufm site amet.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="single-features text-center mb-30">
                                <div class="features-icon mb-20">
                                    <img src="img/icon/features_icon03.png" alt="img">
                                </div>
                                <div class="features-content">
                                    <h5>Energy Grow Up</h5>
                                    <p>Lorem ipsufm dolor site amet mortl regione,dolor sit amet mollis mortl ipsufm site amet.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="single-features text-center mb-30">
                                <div class="features-icon mb-20">
                                    <img src="img/icon/features_icon04.png" alt="img">
                                </div>
                                <div class="features-content">
                                    <h5>Regular Routine</h5>
                                    <p>Lorem ipsufm dolor site amet mortl regione,dolor sit amet mollis mortl ipsufm site amet.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- features-area-end -->

            <!-- services-area -->
            <section id="supplement" class="services-area services-style-two pt-110 pb-120">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-7 col-lg-8 col-md-10">
                            <div class="section-title text-center mb-55">
                                <h2>Why Use Suppke</h2>
                                <div class="bar"></div>
                                <p>There are many variations of passages of Lorem Ipsum that available, but the majority have fered alteration in some
                                form, by injected humour.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-xl-4 col-lg-6 col-md-6">
                            <div class="single-delivery-services mb-70 pr-40 wow fadeInLeft" data-wow-delay="0.2s">
                                <div class="ds-icon order-0 order-md-2">
                                    <i class="flaticon-drug"></i>
                                </div>
                                <div class="ds-content text-center text-sm-left text-md-right">
                                    <h5>Increased Energy</h5>
                                    <p>Lorem ipsufm dolor site amet mortllis Suppke regio amet mollis</p>
                                </div>
                            </div>
                            <div class="single-delivery-services mb-70 pr-40 wow fadeInLeft" data-wow-delay="0.4s">
                                <div class="ds-icon order-0 order-md-2">
                                    <i class="flaticon-atom"></i>
                                </div>
                                <div class="ds-content text-center text-sm-left text-md-right">
                                    <h5>flower formula</h5>
                                    <p>Lorem ipsufm dolor site amet mortllis Suppke regio amet mollis</p>
                                </div>
                            </div>
                            <div class="single-delivery-services mb-70 pr-40 wow fadeInLeft" data-wow-delay="0.6s">
                                <div class="ds-icon order-0 order-md-2">
                                    <i class="flaticon-protein"></i>
                                </div>
                                <div class="ds-content text-center text-sm-left text-md-right">
                                    <h5>drug interactions</h5>
                                    <p>Lorem ipsufm dolor site amet mortllis Suppke regio amet mollis</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 d-none d-xl-block">
                            <div class="d-services-img">
                                <img src="img/images/s_services_img.png" alt="img">
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6">
                            <div class="single-delivery-services mb-70 pl-40 wow fadeInRight" data-wow-delay="0.2s">
                                <div class="ds-icon">
                                    <i class="flaticon-bee"></i>
                                </div>
                                <div class="ds-content">
                                    <h5>honey Sweet Energy</h5>
                                    <p>Lorem ipsufm dolor site amet mortllis Suppke regio amet mollis</p>
                                </div>
                            </div>
                            <div class="single-delivery-services mb-70 pl-40 wow fadeInRight" data-wow-delay="0.4s">
                                <div class="ds-icon">
                                    <i class="flaticon-herbal"></i>
                                </div>
                                <div class="ds-content">
                                    <h5>natural ingredients</h5>
                                    <p>Lorem ipsufm dolor site amet mortllis Suppke regio amet mollis</p>
                                </div>
                            </div>
                            <div class="single-delivery-services mb-70 pl-40 wow fadeInRight" data-wow-delay="0.6s">
                                <div class="ds-icon">
                                    <i class="flaticon-fishes"></i>
                                </div>
                                <div class="ds-content">
                                    <h5>fishbone diagram</h5>
                                    <p>Lorem ipsufm dolor site amet mortllis Suppke regio amet mollis</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- services-area-end -->

            <!-- video-area -->
            <section class="video-area video-bg">
                <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-xl-7 col-lg-8">
                            <div class="video-play">
                                <a href="https://www.youtube.com/watch?v=iWKu6WNFf9M" class="popup-video"><i class="fas fa-play"></i></a>
                            </div>
                            <div class="video-title text-center">
                                <h2>Awesome supplement for your body we have 15 years of experience</h2>
                                <p>There are many variations of passages of Lorem Ipsum that available, but the majority have fered alteration in some
                                form, by injected humour that available.</p>
                                <a href="#" class="btn">more services</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- video-area-end -->

            <!-- gallery-area -->
            <section id="gallery" class="gallery-area gallery-bg pt-110 pb-90">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-7 col-lg-8 col-md-10">
                            <div class="section-title text-center mb-55">
                                <h2>Product Gallery</h2>
                                <div class="bar"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-xl-8 text-center">
                            <div class="product-menu mb-60">
                                <button class="active" data-filter="*">All Items</button>
                                <button class="" data-filter=".cat-one">Protein</button>
                                <button class="" data-filter=".cat-two">Life Style</button>
                                <button class="" data-filter=".cat-three">Nutrition</button>
                                <button class="" data-filter=".cat-four">Vitamins</button>
                                <button class="" data-filter=".cat-five">Whey</button>
                            </div>
                        </div>
                    </div>
                    <div class="row gallery-active">
                        <div class="col-lg-4 col-md-6 grid-item cat-five cat-four">
                            <div class="single-gallery-img mb-30">
                                <a href="#"><img src="img/gallery/gallery_thumb01.jpg" alt="img"></a>
                                <div class="gallery-overlay">
                                    <h5 class="gallery-overlay-title"><a href="#">Protein Capsules</a></h5>
                                    <span>Blanding , Digital</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 grid-item cat-one cat-three">
                            <div class="single-gallery-img mb-30">
                                <a href="#"><img src="img/gallery/gallery_thumb02.jpg" alt="img"></a>
                                <div class="gallery-overlay">
                                    <h5 class="gallery-overlay-title"><a href="#">Protein Capsules</a></h5>
                                    <span>Blanding , Digital</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 grid-item cat-one cat-four cat-two">
                            <div class="single-gallery-img mb-30">
                                <a href="#"><img src="img/gallery/gallery_thumb03.jpg" alt="img"></a>
                                <div class="gallery-overlay">
                                    <h5 class="gallery-overlay-title"><a href="#">Protein Capsules</a></h5>
                                    <span>Blanding , Digital</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 grid-item cat-five cat-three cat-two">
                            <div class="single-gallery-img mb-30">
                                <a href="#"><img src="img/gallery/gallery_thumb06.jpg" alt="img"></a>
                                <div class="gallery-overlay">
                                    <h5 class="gallery-overlay-title"><a href="#">Protein Capsules</a></h5>
                                    <span>Blanding , Digital</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 grid-item cat-five cat-three cat-two">
                            <div class="single-gallery-img mb-30">
                                <a href="#"><img src="img/gallery/gallery_thumb04.jpg" alt="img"></a>
                                <div class="gallery-overlay">
                                    <h5 class="gallery-overlay-title"><a href="#">Protein Capsules</a></h5>
                                    <span>Blanding , Digital</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 grid-item cat-five cat-three cat-two">
                            <div class="single-gallery-img mb-30">
                                <a href="#"><img src="img/gallery/gallery_thumb05.jpg" alt="img"></a>
                                <div class="gallery-overlay">
                                    <h5 class="gallery-overlay-title"><a href="#">Protein Capsules</a></h5>
                                    <span>Blanding , Digital</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- gallery-area-end -->

            <!-- fact-area -->
            <section class="fact-area fact-bg">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-8 col-lg-10">
                            <div class="section-title white-title text-center mb-55">
                                <h2>Awesome supplement for your <br> body we have <span>15 years of experience</span></h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quasi ut minus labore voluptate natus fuga voluptatum, id architecto velit eum magni nostrum sit mollitia, autem dignissimos, optio officiis? Nesciunt. consectetur adipisicing elit. Sint quasi ut minus labore voluptate natus fuga</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <div class="single-fact text-center mb-50">
                                <div class="fact-icon mb-25">
                                    <img src="img/icon/fact_icon01.png" alt="icon">
                                </div>
                                <div class="fact-content">
                                    <h5><span class="count">3,560</span> km</h5>
                                    <p>Package Delivered</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="single-fact text-center mb-50">
                                <div class="fact-icon mb-25">
                                    <img src="img/icon/fact_icon02.png" alt="icon">
                                </div>
                                <div class="fact-content">
                                    <h5><span class="count">195</span></h5>
                                    <p>Countries Covered</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="single-fact text-center mb-50">
                                <div class="fact-icon mb-25">
                                    <img src="img/icon/fact_icon03.png" alt="icon">
                                </div>
                                <div class="fact-content">
                                    <h5><span class="count">4,56</span> k</h5>
                                    <p>Happy Customer</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="single-fact text-center mb-50">
                                <div class="fact-icon mb-25">
                                    <img src="img/icon/fact_icon04.png" alt="icon">
                                </div>
                                <div class="fact-content">
                                    <h5><span class="count">99</span> Yr</h5>
                                    <p>Year Experience</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- fact-area-end -->

            <!-- faq-area -->
            <section class="faq-area faq-bg pt-110 pb-120">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-7 col-lg-8 col-md-10">
                            <div class="section-title text-center mb-55">
                                <h2>Suppke Ingredients</h2>
                                <div class="bar"></div>
                                <p>There are many variations of passages of Lorem Ipsum that available, but the majority have fered
                                    alteration in some form, by injected humour.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="faq-img">
                                <img src="img/images/faq_img.jpg" alt="img">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="faq-wrapper-padding">
                                <div class="faq-wrapper">
                                    <div class="accordion" id="accordionExample">
                                        <div class="card">
                                            <div class="card-header" id="headingOne">
                                                <h5 class="mb-0">
                                                    <a href="#" class="btn-link collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                        What is world of spirits and cocktail ?
                                                    </a>
                                                </h5>
                                            </div>
                                            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                                                <div class="card-body">
                                                    <p>There are many variations of passages of Lorem Ipsum that available, but the majority have fered altion in some form, by
                                                    injected humour.variations of passages of Lorem Ipsum that.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="headingTwo">
                                                <h5 class="mb-0">
                                                    <a href="#" class="btn-link" data-toggle="collapse" data-target="#collapseTwo"
                                                        aria-expanded="false" aria-controls="collapseTwo">
                                                        Free Ingredients provides a searchable list ?
                                                    </a>
                                                </h5>
                                            </div>
                                            <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo"
                                                data-parent="#accordionExample">
                                                <div class="card-body">
                                                    <p>There are many variations of passages of Lorem Ipsum that available, but the majority have fered altion in some form, by
                                                    injected humour.variations of passages of Lorem Ipsum that.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="headingThree">
                                                <h5 class="mb-0">
                                                    <a href="#" class="btn-link collapsed" data-toggle="collapse" data-target="#collapseThree"
                                                        aria-expanded="false" aria-controls="collapseThree">
                                                        VidMate app is a powerful application ?
                                                    </a>
                                                </h5>
                                            </div>
                                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                                <div class="card-body">
                                                    <p>There are many variations of passages of Lorem Ipsum that available, but the majority have fered altion in some form, by
                                                    injected humour.variations of passages of Lorem Ipsum that.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="headingFour">
                                                <h5 class="mb-0">
                                                    <a href="#" class="btn-link collapsed" data-toggle="collapse" data-target="#collapseFour"
                                                        aria-expanded="false" aria-controls="collapseFour">
                                                        Free Ingredients provides a searchable and abortion ?
                                                    </a>
                                                </h5>
                                            </div>
                                            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                                                <div class="card-body">
                                                    <p>There are many variations of passages of Lorem Ipsum that available, but the majority have fered altion in some form, by
                                                    injected humour.variations of passages of Lorem Ipsum that.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="headingFive">
                                                <h5 class="mb-0">
                                                    <a href="#" class="btn-link collapsed" data-toggle="collapse" data-target="#collapseFive"
                                                        aria-expanded="false" aria-controls="collapseFive">
                                                        Latest version through Vidmate powerful ?
                                                    </a>
                                                </h5>
                                            </div>
                                            <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                                                <div class="card-body">
                                                    <p>There are many variations of passages of Lorem Ipsum that available, but the majority have fered altion in some form, by
                                                    injected humour.variations of passages of Lorem Ipsum that.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- faq-area-end -->

            <!-- pricing-area -->
            <section id="price" class="pricing-area pt-110 pb-90">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-7 col-lg-8 col-md-10">
                            <div class="section-title text-center mb-55">
                                <h2>Choose Your Packages</h2>
                                <div class="bar"></div>
                                <p>There are many variations of passages of Lorem Ipsum that available, but the majority have fered
                                    alteration in some form, by injected humour.</p>
                            </div>
                        </div>
                    </div>
                    <div class="pricing-wrap pl-80 pr-80">
                        <div class="row">
                            <div class="col-lg-4 col-md-6">
                                <div class="single-pricing text-center mb-30 wow fadeInUp" data-wow-delay="0.2s">
                                    <div class="pricing-head mb-30">
                                        <div class="pricing-icon mb-15">
                                            <img src="img/icon/pricing_icon01.png" alt="img">
                                        </div>
                                        <h5>Basic <span>Limited</span></h5>
                                        <span>monthly</span>
                                        <p>Subscribe Best Plans</p>
                                        <div class="price-count">
                                            <h4>1 Person User <span>- $59</span></h4>
                                        </div>
                                    </div>
                                    <div class="pricing-list mb-30">
                                        <ul>
                                            <li>1 Person User vidmate</li>
                                            <li>40 MG Per Capsule</li>
                                            <li>50 Capsules Per Bottle</li>
                                            <li>20% Future Purchases</li>
                                        </ul>
                                    </div>
                                    <div class="pricing-btn">
                                        <a href="#" class="btn">Buy Now<i class="fas fa-shopping-cart"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single-pricing active text-center mb-30 wow fadeInUp" data-wow-delay="0.4s">
                                    <div class="pricing-head mb-30">
                                        <div class="pricing-icon mb-15">
                                            <img src="img/icon/pricing_icon02.png" alt="img">
                                        </div>
                                        <h5>Family <span>Limited</span></h5>
                                        <span>monthly</span>
                                        <p>Subscribe Best Plans</p>
                                        <div class="price-count">
                                            <h4>5 Person User <span>- $119</span></h4>
                                        </div>
                                    </div>
                                    <div class="pricing-list mb-30">
                                        <ul>
                                            <li>1 Person User vidmate</li>
                                            <li>40 MG Per Capsule</li>
                                            <li>50 Capsules Per Bottle</li>
                                            <li>20% Future Purchases</li>
                                        </ul>
                                    </div>
                                    <div class="pricing-btn">
                                        <a href="#" class="btn">Buy Now<i class="fas fa-shopping-cart"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single-pricing text-center mb-30 wow fadeInUp" data-wow-delay="0.6s">
                                    <div class="pricing-head mb-30">
                                        <div class="pricing-icon mb-15">
                                            <img src="img/icon/pricing_icon03.png" alt="img">
                                        </div>
                                        <h5>Professonal <span>Limited</span></h5>
                                        <span>monthly</span>
                                        <p>Subscribe Best Plans</p>
                                        <div class="price-count">
                                            <h4>7 Person User <span>- $219</span></h4>
                                        </div>
                                    </div>
                                    <div class="pricing-list mb-30">
                                        <ul>
                                            <li>1 Person User vidmate</li>
                                            <li>40 MG Per Capsule</li>
                                            <li>50 Capsules Per Bottle</li>
                                            <li>20% Future Purchases</li>
                                        </ul>
                                    </div>
                                    <div class="pricing-btn">
                                        <a href="#" class="btn">Buy Now<i class="fas fa-shopping-cart"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- pricing-area-end -->

            <!-- doctor-area -->
            <section id="ingredient" class="doctor-area doctor-bg pt-110 pb-65">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-7 col-lg-8 col-md-10">
                            <div class="section-title white-title text-center mb-55">
                                <h2>Recommended By Doctors</h2>
                                <div class="bar"></div>
                                <p>There are many variations of passages of Lorem Ipsum that available, but the majority have fered alteration in some
                                form, by injected humour.</p>
                            </div>
                        </div>
                    </div>
                    <div class="doctor-wrap pl-80 pr-80">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="single-doctor mb-55 wow fadeInUp" data-wow-delay="0.2s">
                                    <div class="doctor-thumb">
                                        <img src="img/images/doctor_thumb01.jpg" alt="img">
                                    </div>
                                    <div class="doctor-content">
                                        <div class="doctor-icon">
                                            <img src="img/icon/envato_icon.png" alt="img">
                                        </div>
                                        <p>Dorem Ipsum availablut the majoriy have sufferd alterat some form huour the and ransed words which don't look even
                                        slightly belieblegg to passage majoriy have sufferd alterat some form huour and ransed.</p>
                                        <div class="doctor-info">
                                            <h6>Alexander Graham <span>- Heart Specialist</span></h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="single-doctor mb-55 wow fadeInUp" data-wow-delay="0.4s">
                                    <div class="doctor-thumb">
                                        <img src="img/images/doctor_thumb02.jpg" alt="img">
                                    </div>
                                    <div class="doctor-content">
                                        <div class="doctor-icon">
                                            <img src="img/icon/envato_icon.png" alt="img">
                                        </div>
                                        <p>Dorem Ipsum availablut the majoriy have sufferd alterat some form huour the and ransed words which don't look even
                                        slightly belieblegg to passage majoriy have sufferd alterat some form huour and ransed.</p>
                                        <div class="doctor-info">
                                            <h6>Dorehe Angle <span>- Heart Specialist</span></h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="single-doctor mb-55 wow fadeInUp" data-wow-delay="0.6s">
                                    <div class="doctor-thumb">
                                        <img src="img/images/doctor_thumb03.jpg" alt="img">
                                    </div>
                                    <div class="doctor-content">
                                        <div class="doctor-icon">
                                            <img src="img/icon/envato_icon.png" alt="img">
                                        </div>
                                        <p>Dorem Ipsum availablut the majoriy have sufferd alterat some form huour the and ransed words which don't look even
                                        slightly belieblegg to passage majoriy have sufferd alterat some form huour and ransed.</p>
                                        <div class="doctor-info">
                                            <h6>Tomas Alexander <span>- Neurologist</span></h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="single-doctor mb-55 wow fadeInUp" data-wow-delay="0.8s">
                                    <div class="doctor-thumb">
                                        <img src="img/images/doctor_thumb04.jpg" alt="img">
                                    </div>
                                    <div class="doctor-content">
                                        <div class="doctor-icon">
                                            <img src="img/icon/envato_icon.png" alt="img">
                                        </div>
                                        <p>Dorem Ipsum availablut the majoriy have sufferd alterat some form huour the and ransed words which don't look even
                                        slightly belieblegg to passage majoriy have sufferd alterat some form huour and ransed.</p>
                                        <div class="doctor-info">
                                            <h6>Alexander Graham <span>- Neurologist</span></h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- doctor-area-end -->

            <!-- perched-area -->
            <section id="order" class="perched-area pt-110 pb-120">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-7 col-lg-8 col-md-10">
                            <div class="section-title text-center mb-55">
                                <h2>perched vidmate Suppke</h2>
                                <div class="bar"></div>
                                <p>There are many variations of passages of Lorem Ipsum that available, but the majority have fered
                                    alteration in some form, by injected humour.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-7 col-lg-6">
                            <div class="product-wrap">
                                <div class="product-active">
                                    <div class="single-product">
                                        <img src="img/images/product_thumb.jpg" alt="img">
                                    </div>
                                    <div class="single-product">
                                        <img src="img/images/product_thumb02.jpg" alt="img">
                                    </div>
                                    <div class="single-product">
                                        <img src="img/images/product_thumb03.jpg" alt="img">
                                    </div>
                                    <div class="single-product">
                                        <img src="img/images/product_thumb04.jpg" alt="img">
                                    </div>
                                    <div class="single-product">
                                        <img src="img/images/product_thumb02.jpg" alt="img">
                                    </div>
                                </div>
                                <div class="product-nav-active">
                                    <div class="single-product-nav">
                                        <img src="img/images/product_bottom01.jpg" alt="img">
                                    </div>
                                    <div class="single-product-nav">
                                        <img src="img/images/product_bottom02.jpg" alt="img">
                                    </div>
                                    <div class="single-product-nav">
                                        <img src="img/images/product_bottom03.jpg" alt="img">
                                    </div>
                                    <div class="single-product-nav">
                                        <img src="img/images/product_bottom04.jpg" alt="img">
                                    </div>
                                    <div class="single-product-nav">
                                        <img src="img/images/product_bottom02.jpg" alt="img">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-6">
                            <div class="product-details-content">
                                <h3>Vidmate Capsule</h3>
                                <h6>€120.00</h6>
                                <div class="product-rating mb-35">
                                    <ul>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="far fa-star"></i></li>
                                        <li><i class="far fa-star"></i></li>
                                    </ul>
                                    <span>(2 Customer Review)</span>
                                </div>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,
                                by injected humour, or randomised words which even slightly believable.</p>
                                <div class="perched-info">
                                    <div class="cart-plus">
                                        <form action="#">
                                            <div class="cart-plus-minus">
                                                <input type="text" value="1">
                                                <div class="dec qtybutton">-</div>
                                                <div class="inc qtybutton">+</div>
                                            </div>
                                        </form>
                                    </div>
                                    <a href="#" class="btn add-card-btn">ADD TO CART</a>
                                </div>
                                <div class="product-info mb-50">
                                    <h5>Product info</h5>
                                    <ul>
                                        <li><span>SID :</span> WK4685R</li>
                                        <li><span>CATEGORY :</span> Vidmeate Cap</li>
                                        <li><span>vidmate mg : </span> 500mg</li>
                                    </ul>
                                </div>
                                <div class="product-desc-wrap">
                                    <ul class="nav nav-tabs mb-25" id="myTab" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link" id="desc-tab" data-toggle="tab" href="#desc" role="tab" aria-controls="desc"
                                                aria-selected="true">Description</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="info-tab" data-toggle="tab" href="#info" role="tab" aria-controls="info"
                                                aria-selected="false">additional information</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link active" id="review-tab" data-toggle="tab" href="#review" role="tab" aria-controls="review"
                                                aria-selected="false">reviews (1)</a>
                                        </li>
                                    </ul>
                                    <div class="tab-content" id="myTabContent">
                                        <div class="tab-pane fade" id="desc" role="tabpanel" aria-labelledby="desc-tab">
                                            <p class="desc-content">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which even slightly believable.</p>
                                            <p class="desc-content">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which even slightly believable.</p>
                                        </div>
                                        <div class="tab-pane fade" id="info" role="tabpanel" aria-labelledby="info-tab">
                                            <p class="desc-content">There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                                                alteration in some form, by injected humour, or randomised words which even slightly believable.</p>
                                            <p class="desc-content">There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                                                alteration in some form, by injected humour, or randomised words which even slightly believable.</p>
                                        </div>
                                        <div class="tab-pane fade show active" id="review" role="tabpanel" aria-labelledby="review-tab">
                                            <div class="product-review-wrap">
                                                <h5>1 Revirew for Jacket</h5>
                                                <div class="single-review">
                                                    <div class="review-avatar">
                                                        <img src="img/images/review_thumb.jpg" alt="img">
                                                    </div>
                                                    <div class="review-content">
                                                        <div class="review-rating">
                                                            <ul>
                                                                <li><i class="fas fa-star"></i></li>
                                                                <li><i class="fas fa-star"></i></li>
                                                                <li><i class="fas fa-star"></i></li>
                                                                <li><i class="far fa-star"></i></li>
                                                                <li><i class="far fa-star"></i></li>
                                                            </ul>
                                                        </div>
                                                        <div class="review-meta">
                                                            <h6>Michael Elliott – <span>September 3, 2019</span></h6>
                                                        </div>
                                                        <p>Shere are many vriations of pasgs of Lorem Ipsum that availabl but the majorty have fered</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- perched-area-end -->

            <!-- blog-area -->
            <section id="blog" class="blog-area gray-bg pt-110 pb-90">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-7 col-lg-8 col-md-10">
                            <div class="section-title text-center mb-55">
                                <h2>Our Products</h2>
                            
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="single-blog-post mb-30 wow fadeInUp" data-wow-delay="0.2s">
                                <div class="b-post-thumb">
                                    <a href="blog-details.html"><img src="img/blog/disposable1.png" alt="img"></a>
                                </div>
                                <div class="blog-content">
                                  
                                    <h3><a href="">Bouffant Cap</a></h3>
                                    <p>18inch bouffant cap& Surgical Net Cap
                                        .80/- + 5% GST (MOQ- 6000PC)</p>
                                    
                                  
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="single-blog-post mb-30 wow fadeInUp" data-wow-delay="0.4s">
                                <div class="b-post-thumb">
                                    <a href="blog-details.html"><img src="img/blog/disposable2.png" alt="img"></a>
                                </div>
                                <div class="blog-content">
                                   
                                    <h3><a href="blog-details.html">Disposable Dust Mask</a></h3>
                                    <p>Disposable Dust Nose Mask 1/-+5%GST(MOQ-10000)</p>
                                    
                                   
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="single-blog-post mb-30 wow fadeInUp" data-wow-delay="0.6s">
                                <div class="b-post-thumb">
                                    <a href="blog-details.html"><img src="img/blog/disposable7.png" alt="img"></a>
                                </div>
                                <div class="blog-content">
                                   
                                    <h3><a href="blog-details.html">Disposable Apron</a></h3> 
                                    <p>Disposable Apron Type Nanwoven (White Paper)10/-+5%GST</p>
                                  
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="single-blog-post mb-30 wow fadeInUp" data-wow-delay="0.6s">
                                <div class="b-post-thumb">
                                    <a href="blog-details.html"><img src="img/blog/rubber.webp" alt="img"></a>
                                </div>
                                <div class="blog-content">
                                   
                                    <h3><a href="blog-details.html">House Hold Rubber Gloves</a></h3>
                                    <p>House Hold Rubber Gloves (MOQ-480 Pairs)22/-+18%GST</p>
                                   
                                  
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="single-blog-post mb-30 wow fadeInUp" data-wow-delay="0.6s">
                                <div class="b-post-thumb">
                                    <a href="blog-details.html"><img src="img/blog/disposable4.png" alt="img"></a>
                                </div>
                                <div class="blog-content">
                               
                                    <h3><a href="blog-details.html">Disposable Shoe Cover</a></h3>
                                    <p>Disposable Shoe Cover -Type Nonwoven 3/-+18%GST(MOQ-3000)</p>
                                   
                                 
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="single-blog-post mb-30 wow fadeInUp" data-wow-delay="0.6s">
                                <div class="b-post-thumb">
                                    <a href="blog-details.html"><img src="img/blog/heli.jpg" alt="img"></a>
                                </div>
                                <div class="blog-content">
                                  
                                    <h3><a href="blog-details.html">Loader Safety Helmet</a></h3>
                                  
                                
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="single-blog-post mb-30 wow fadeInUp" data-wow-delay="0.6s">
                                <div class="b-post-thumb">
                                    <a href="blog-details.html"><img src="img/blog/traffic4.png" alt="img"></a>
                                </div>
                                <div class="blog-content">
                                  
                                    <h3><a href="blog-details.html">Rubber Base Safety Cone</a></h3>
                                  
                                
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-3 col-md-6">
                            <div class="single-blog-post mb-30 wow fadeInUp" data-wow-delay="0.6s">
                                <div class="b-post-thumb">
                                    <a href="blog-details.html"><img src="img/blog/traffic5.png" alt="img"></a>
                                </div>
                                <div class="blog-content">
                                  
                                    <h3><a href="blog-details.html">Plastic Safety Cone</a></h3>
                                  
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- blog-area-end -->

            <!-- brand-area -->
            <div class="brand-area pt-120 pb-120">
                <div class="container">
                    <div class="row brand-active">
                        <div class="col-12">
                            <div class="signle-brand">
                                <img src="img/brand/brnad_logo01.png" alt="img">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="signle-brand">
                                <img src="img/brand/brnad_logo02.png" alt="img">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="signle-brand">
                                <img src="img/brand/brnad_logo03.png" alt="img">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="signle-brand">
                                <img src="img/brand/brnad_logo04.png" alt="img">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="signle-brand">
                                <img src="img/brand/brnad_logo05.png" alt="img">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="signle-brand">
                                <img src="img/brand/brnad_logo03.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- brand-area-end -->

            <!-- newsletter -->
            <section class="newsletter-area">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="newsletter-wrap">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <div class="newsletter-content">
                                            <h4>Newsletter Sign Up</h4>
                                            <span>Notifications our best deals...</span>
                                        </div>
                                    </div>
                                    <div class="col-lg-7">
                                        <div class="newsletter-form">
                                            <form action="#">
                                                <input type="email" placeholder="Enter your email...">
                                                <button class="btn">subscribe</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- newsletter-end -->

        </main>
        <!-- main-area-end -->

        <!-- footer -->
        <footer id="contact">
            <div class="footer-wrap pt-190 pb-40" data-background="img/bg/footer_bg.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="footer-widget mb-50">
                                <div class="footer-logo mb-35">
                                    <a href="index.html"><img src="img/logo/yellow_logo02.png" alt="img"></a>
                                </div>
                                <div class="footer-text">
                                    <p>Orem Ipsum is simply dumm text the printing and types indstr sum has been the industry
                                    </p>
                                </div>
                                <div class="footer-social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="footer-widget mb-50">
                                <div class="fw-title mb-30">
                                    <h5>recent posts</h5>
                                </div>
                                <div class="f-rc-post">
                                    <ul>
                                        <li>
                                            <div class="f-rc-thumb">
                                                <a href="#"><img src="img/blog/f_rc_img01.jpg" alt="img"></a>
                                            </div>
                                            <div class="f-rc-content">
                                                <span>19 Jun, 2019</span>
                                                <h5><a href="#">which the syste built and actually</a></h5>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="f-rc-thumb">
                                                <a href="#"><img src="img/blog/f_rc_img02.jpg" alt="img"></a>
                                            </div>
                                            <div class="f-rc-content">
                                                <span>19 Jun, 2019</span>
                                                <h5><a href="#">which the syste built and actually</a></h5>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="footer-widget mb-50">
                                <div class="fw-title mb-30">
                                    <h5>useful links</h5>
                                </div>
                                <div class="fw-link">
                                    <ul>
                                        <li><a href="#"><i class="fas fa-caret-right"></i> About us</a></li>
                                        <li><a href="#"><i class="fas fa-caret-right"></i> Delivery Information</a></li>
                                        <li><a href="#"><i class="fas fa-caret-right"></i> Terms & Conditions</a></li>
                                        <li><a href="#"><i class="fas fa-caret-right"></i> Privacy Policy</a></li>
                                        <li><a href="#"><i class="fas fa-caret-right"></i> Refund Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="footer-widget mb-50">
                                <div class="fw-title mb-30">
                                    <h5>Send Your Massage</h5>
                                </div>
                                <div class="footer-form">
                                    <form action="#">
                                        <input type="email" placeholder="Your E-mail">
                                        <textarea name="message" id="message" placeholder="Your Massage"></textarea>
                                        <button class="btn">Submit</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-wrap">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-7">
                            <div class="copyright-text">
                                <p>Copyright© <span>Suppke </span> | All Rights Reserved</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-5">
                            <div class="f-payment-method text-center text-md-right">
                                <img src="img/images/card_img.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-end -->





		<!-- JS here -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/one-page-nav-min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>

</html>
