<!doctype html>
<html class="no-js" lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Safe work industry pvt ltd</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>

<body>

    <!-- preloader -->
    <div id="preloader">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="object_one"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_three"></div>
            </div>
        </div>
    </div>
    <!-- preloader-end -->

    <!-- header-start -->
    <header>
        <div id="header-sticky" class="main-header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="main-menu">
                            <nav class="navbar navbar-expand-lg">
                                <a href="index.html" class="navbar-brand">
                                    <img width="200" height="64" src="img/logo/safe-logo.png" class="custom-logo" alt=""
                                        decoding="async">
                                </a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse"
                                    data-target="#navbarNav">
                                    <span class="navbar-icon"></span>
                                    <span class="navbar-icon"></span>
                                    <span class="navbar-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNav">
                                    <ul class="navbar-nav ml-auto">
                                        <!-- <li class="nav-item active"><a class="nav-link" href="#home">Home</a></li> -->
                                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#service">Service</a></li>
                                        <!-- <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li> -->
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
                                                role="button" data-toggle="dropdown" aria-haspopup="true"
                                                aria-expanded="false">
                                                Our Products
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="helmet.html">Safety Helmets</a>
                                                <a class="dropdown-item" href="jacket.html">Safety Jackets</a>
                                                <a class="dropdown-item" href="shoes.html">Safety Shoes</a>

                                            </div>
                                        </li>

                                        <!-- <li class="nav-item"><a class="nav-link" href="#testimonials">Testimonials</a> -->
                                        </li>
                                        <li class="nav-item"><a class="nav-link" href="#contactus">Contact Us</a></li>
                                        <!-- <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li> -->
                                    </ul>
                                </div>
                                <div class="header-action">
                                    <!-- <ul>
                                            <li class="search-icon"><a href="#"><i class="fas fa-search"></i></a></li>
                                            <li class="shop-cart"><a href="#"><i class="fas fa-shopping-basket"></i><span class="cart-count"></span></a></li>
                                        </ul> -->
                                </div>
                                <!-- <div class="header-btn d-none d-xl-block">
                                        <a href="#" class="btn">order now</a>
                                    </div> -->
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-start-end -->


    <!-- main-area -->
    <main>

        <!-- slider-area -->
        <section id="home" class="slider-area slider-bg align-items-center">
            <div class="background">
                <div class="container">
                    <div class="slider-overflow">
                        <div class="row">
                            <div class="col-lg-6 order-0 order-lg-2">
                                <div class="slider-img text-center text-lg-right text-xl-center position-relative">
                                    <img src="img/slider/side.png" alt="img" class="wow fadeInRight"
                                        data-wow-delay="0.6s">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="slider-content">
                                    <h2 class="wow fadeInUp" data-wow-delay="0.2s">Safe <span>work</span><br> With Us
                                    </h2>
                                    <h3 class="wow fadeInUp" data-wow-delay="0.4s">Wear Safety & Safe Family</h3>
                                    <!-- <div class="slider-btn">
                                        <a href="#" class="btn wow fadeInLeft" data-wow-delay="0.6s">purchase</a>
                                        <a href="#" class="btn transparent-btn wow fadeInRight" data-wow-delay="0.6s">contact us</a>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- slider-area-end -->
        <div class="brand-area video-bg pt-4 pb-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h3 class="text-light" style="margin-top:10px;">THE FOREMOST WHOLESALER OF A HIGH-QUALITY RANGE
                        </h3>
                        <a href="files/safework.pdf" class="btn wow fadeInLeft" data-wow-delay="0.6s"
                            style="margin-top:35px;" download>
                            Check Catalogue</a>
                    </div>
                    <!-- <div class="col-12">
                            <div class="signle-brand">
                                <img src="img/brand/brnad_logo01.png" alt="img">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="signle-brand">
                                <img src="img/brand/brnad_logo02.png" alt="img">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="signle-brand">
                                <img src="img/brand/brnad_logo03.png" alt="img">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="signle-brand">
                                <img src="img/brand/brnad_logo04.png" alt="img">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="signle-brand">
                                <img src="img/brand/brnad_logo05.png" alt="img">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="signle-brand">
                                <img src="img/brand/brnad_logo03.png" alt="img">
                            </div>
                        </div> -->
                </div>
            </div>
        </div>

        <!-- services-area -->
        <section id="about" class="services-area pt-40 pb-40">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-8 col-md-10">
                        <div class="section-title text-center mb-55">
                            <h2>About Us</h2>
                            <div class="bar"></div>
                            <!-- <p>There are many variations of passages of Lorem Ipsum that available, but the majority have fered alteration in some
                                form, by injected humour.</p> -->
                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <h4>Safe work industry is a PVT LTD firm. This company came into existence in the February 2017
                            as one of the leading Manufacturer, Trader, Wholesaler, Distributer and Supplier of an
                            appreciable and durable range of safety products.</h4>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6  ">
                        <div class="d-services-img">
                            <img src="img/slider/about-image.png" alt="img" width="400">
                        </div>
                    </div>
                    <!-- <div class="col-xl-6col-lg-6 col-md-6">
                            <div class="single-delivery-services mb-70 pl-40">
                                <div class="ds-icon">
                                    <i class="flaticon-bee"></i>
                                </div>
                                <div class="ds-content">
                                    <h5>honey Sweet Energy</h5>
                                    <p>Lorem ipsufm dolor site amet mortllis Suppke regio amet mollis</p>
                                </div>
                            </div>
                            <div class="single-delivery-services mb-70 pl-40">
                                <div class="ds-icon">
                                    <i class="flaticon-herbal"></i>
                                </div>
                                <div class="ds-content">
                                    <h5>natural ingredients</h5>
                                    <p>Lorem ipsufm dolor site amet mortllis Suppke regio amet mollis</p>
                                </div>
                            </div>
                            <div class="single-delivery-services mb-70 pl-40">
                                <div class="ds-icon">
                                    <i class="flaticon-fishes"></i>
                                </div>
                                <div class="ds-content">
                                    <h5>fishbone diagram</h5>
                                    <p>Lorem ipsufm dolor site amet mortllis Suppke regio amet mollis</p>
                                </div>
                            </div>
                        </div> -->
                </div>
            </div>
        </section>
        <!-- services-area-end -->

        <!-- pricing-area -->
        <section id="price" class="pricing-area pt-20 pb-20">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-8 col-md-10">
                        <!-- <div class="section-title text-center mb-55">
                                 <h2>Choose Your Packages</h2>
                                <div class="bar"></div>
                                <p>There are many variations of passages of Lorem Ipsum that available, but the majority have fered
                                    alteration in some form, by injected humour.</p>
                            </div> -->
                    </div>
                </div>
                <div class="pricing-wrap pl-80 pr-80">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="single-pricing text-center mb-30" style="height:17rem" ;>
                                <div class="pricing-head mb-30">
                                    <div class="pricing-icon mb-15">
                                        <img width="60" height="60" src="https://img.icons8.com/color/48/goal--v1.png"
                                            alt="goal--v1" />
                                    </div>
                                    <h4>Mission</h4>
                                    <div class="image-content">
                                        <p> We value construction safety as a core behavior, valuing our employees'
                                            safety not only at work, but also at home. </p>
                                    </div>

                                    <!-- <div class="price-count">
                                            <h4>1 Person User <span>- $59</span></h4>
                                        </div> -->
                                </div>
                                <!-- <div class="pricing-list mb-30">
                                        <ul>
                                            <li>1 Person User vidmate</li>
                                            <li>40 MG Per Capsule</li>
                                            <li>50 Capsules Per Bottle</li>
                                            <li>20% Future Purchases</li>
                                        </ul>
                                    </div>
                                    <div class="pricing-btn">
                                        <a href="#" class="btn">Buy Now<i class="fas fa-shopping-cart"></i></a>
                                    </div> -->
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-pricing active text-center mb-30" style="height:17rem" ;>
                                <div class="pricing-head mb-30">
                                    <div class="pricing-icon mb-15">
                                        <img width="60" height="60"
                                            src="https://img.icons8.com/color/96/ophthalmology.png"
                                            alt="ophthalmology" />
                                    </div>
                                    <h4>Vision</h4>
                                    <!-- <span>monthly</span> -->
                                    <div class="image-content">
                                        <p>To become the leading construction firm, while delivering projects that
                                            consistently exceed international and provide customer satisfaction.
                                        </p>
                                    </div>
                                    <!-- <div class="price-count">
                                            <h4>5 Person User <span>- $119</span></h4>
                                        </div> -->
                                </div>
                                <!-- <div class="pricing-list mb-30">
                                        <ul>
                                            <li>1 Person User vidmate</li>
                                            <li>40 MG Per Capsule</li>
                                            <li>50 Capsules Per Bottle</li>
                                            <li>20% Future Purchases</li>
                                        </ul>
                                    </div>
                                    <div class="pricing-btn">
                                        <a href="#" class="btn">Buy Now<i class="fas fa-shopping-cart"></i></a>
                                    </div> -->
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-pricing text-center mb-30" style="height:17rem" ;>
                                <div class="pricing-head mb-30">
                                    <div class="pricing-icon mb-15">
                                        <img width="60" height="60"
                                            src="https://img.icons8.com/color/96/center-direction.png"
                                            alt="center-direction" />
                                    </div>
                                    <h4>Motto</h4>
                                    <!-- <span>monthly</span> -->
                                    <div class="image-content">
                                        <p>Prepare & prevent instead of repair & repent Never forget about
                                            safety,Prevention is better than cure.</p>
                                    </div>
                                    <!-- <div class="price-count">
                                            <h4>7 Person User <span>- $219</span></h4>
                                        </div> -->
                                </div>
                                <!-- <div class="pricing-list mb-30">
                                        <ul>
                                            <li>1 Person User vidmate</li>
                                            <li>40 MG Per Capsule</li>
                                            <li>50 Capsules Per Bottle</li>
                                            <li>20% Future Purchases</li>
                                        </ul>
                                    </div>
                                    <div class="pricing-btn">
                                        <a href="#" class="btn">Buy Now<i class="fas fa-shopping-cart"></i></a>
                                    </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- pricing-area-end -->

        <!-- features-area -->
        <section id="service" class="features-area features-bg">
            <div class="container">
                <div class="row changejustify">
                    <div class="col-md-12 category-head">
                        <h2>Core Categories</h2>
                    </div>


                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="single-features text-center mb-30">
                            <div class="features-icon mb-20">
                                <img src="img/icon/jacket7.png" alt="img" style="object-fit: contain;">
                            </div>
                            <div class="features-content">
                                <h5>Safety Jackets</h5>
                                <p>A safety jacket is an essential accessory for anyone taking part in industrial
                                    activities, This clothing makes workers visible in low light and dark conditions.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="single-features text-center mb-30">
                            <div class="features-icon mb-20">
                                <img src="img/icon/traffic3.png" alt="img">
                            </div>
                            <div class="features-content">
                                <h5>Traffic Safety</h5>
                                <p>Road traffic safety refers to the methods and measures used to prevent road users
                                    from being killed or seriously injured.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="single-features text-center mb-30">
                            <div class="features-icon mb-20">
                                <img src="img/icon/gloves5.png" alt="img">


                            </div>
                            <div class="features-content">
                                <h5>Safety Gloves</h5>
                                <p>Safety work gloves are available with padding on the back to minimize the impact of
                                    objects falling on your hands.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="single-features text-center mb-30">
                            <div class="features-icon mb-20">
                                <img src="img/icon/glass2.png" alt="img">
                            </div>
                            <div class="features-content">
                                <h5>Safety Goggles</h5>
                                <p> These goggles feature a secure shield around the entire eye that protects against
                                    hazards coming from all directions.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="single-features text-center mb-30">
                            <div class="features-icon mb-20">
                                <img src="img/icon/images.jpeg" alt="img">

                            </div>
                            <div class="features-content">
                                <h5>Safety Shoes</h5>
                                <p> Shoes are designed to minimise the risk of injury and reduce the severity of any
                                    injuries that may occur.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="single-features text-center mb-30">
                            <div class="features-icon mb-20">
                                <img src="img/icon/construction.jpg" alt="img">

                            </div>
                            <div class="features-content">
                                <h5>Safety Helmet</h5>
                                <p>Safety helmets are designed to protect the head against falling objects and the side
                                    of the head, eyes, and neck from any untoward impacts.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="brand-area video-bg pt-4 pb-4">
            <div class="container">
                <div class="row ">
                    <div class="col-md-12 text-center">
                        <h3 class="text-light" style="margin-top:10px;">We build quality safety Products</h3>
                        <a href="files/GST_ SAFEWORK.pdf" class="btn wow fadeInLeft" data-wow-delay="0.6s"
                            style="margin-top:35px;" download>
                            Click For GST Safework</a>
                    </div>
                    <!-- <div class="col-12">
                            <div class="signle-brand">
                                <img src="img/brand/brnad_logo01.png" alt="img">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="signle-brand">
                                <img src="img/brand/brnad_logo02.png" alt="img">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="signle-brand">
                                <img src="img/brand/brnad_logo03.png" alt="img">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="signle-brand">
                                <img src="img/brand/brnad_logo04.png" alt="img">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="signle-brand">
                                <img src="img/brand/brnad_logo05.png" alt="img">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="signle-brand">
                                <img src="img/brand/brnad_logo03.png" alt="img">
                            </div>
                        </div> -->
                </div>
            </div>
        </div>
        <section id="blog" class="blog-area gray-bg pt-30 pb-30">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-8 col-md-10">
                        <div class="section-title text-center mb-30">
                            <h2>Our Products</h2>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="single-blog-post mb-30 wow fadeInUp single-features" data-wow-delay="0.2s">
                                <div class="b-post-thumb">
                                    <a href="blog-details.html"><img src="img/blog/disposable1.png" alt="img"></a>
                                </div>
                                <div class="blog-content">

                                    <h3><a href="">Bouffant Head Cap</a></h3>
                                    <p>18inch bouffant cap& Surgical Net Cap
                                        .80/- + 5% GST (MOQ- 6000PC)</p>


                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="single-blog-post mb-30 wow fadeInUp single-features" data-wow-delay="0.4s">
                                <div class="b-post-thumb">
                                    <a href="blog-details.html"><img src="img/blog/disposable2.png" alt="img"></a>
                                </div>
                                <div class="blog-content">

                                    <h3><a href="blog-details.html">Disposable Dust Mask</a></h3>
                                    <p>Disposable Dust Nose Mask 1/-+5%GST(MOQ-10000)</p>


                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="single-blog-post mb-30 wow fadeInUp single-features" data-wow-delay="0.6s">
                                <div class="b-post-thumb">
                                    <a href="blog-details.html"><img src="img/blog/disposable7.png" alt="img"></a>
                                </div>
                                <div class="blog-content">

                                    <h3><a href="blog-details.html">Disposable Body Apron</a></h3>
                                    <p>Disposable Apron Type Nanwoven (White Paper)10/-+5%GST</p>

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="single-blog-post mb-30 wow fadeInUp single-features" data-wow-delay="0.6s">
                                <div class="b-post-thumb">
                                    <a href="blog-details.html"><img src="img/blog/rubber.webp" alt="img"></a>
                                </div>
                                <div class="blog-content">

                                    <h3><a href="blog-details.html">House Hold Rubber Gloves</a></h3>
                                    <p>House Hold Rubber Gloves (MOQ-480 Pairs)22/-+18%GST</p>


                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="single-blog-post mb-30 wow fadeInUp single-features" data-wow-delay="0.6s">
                                <div class="b-post-thumb">
                                    <a href="blog-details.html"><img src="img/blog/disposable4.png" alt="img"></a>
                                </div>
                                <div class="blog-content">

                                    <h3><a href="blog-details.html">Disposable Shoe Cover</a></h3>
                                    <p>Disposable Shoe Cover -Type Nonwoven 3/-+18%GST(MOQ-3000)</p>


                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="single-blog-post mb-30 wow fadeInUp single-features" data-wow-delay="0.6s">
                                <div class="b-post-thumb">
                                    <a href="blog-details.html"><img src="img/blog/heli.jpg" alt="img"></a>
                                </div>
                                <div class="blog-content">

                                    <h3><a href="blog-details.html">Loader Safety Helmet</a></h3>
                                    <p>Loader Safety Helmet 55/-+18%GST</p>


                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="single-blog-post mb-30 wow fadeInUp single-features" data-wow-delay="0.6s">
                                <div class="b-post-thumb">
                                    <a href="blog-details.html"><img src="img/blog/traffic4.png" alt="img"></a>
                                </div>
                                <div class="blog-content">

                                    <h3><a href="blog-details.html">Rubber Base Safety Cone</a></h3>
                                    <p>Rubber Base Safety Cone 120+18%(MOQ-15PC)</p>


                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="single-blog-post mb-30 wow fadeInUp single-features" data-wow-delay="0.6s">
                                <div class="b-post-thumb">
                                    <a href="blog-details.html"><img src="img/blog/traffic5.png" alt="img"></a>
                                </div>
                                <div class="blog-content">

                                    <h3><a href="blog-details.html">Plastic Safety Cone</a></h3>
                                    <p>
                                        Plastic Safety Cone 220%+18%(MOQ-25PC)</p>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <!-- features-area-end -->



        <!-- video-area -->
        <!-- <section class="video-area video-bg">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-xl-7 col-lg-8">
                        <div class="video-play">
                            <a href="https://www.youtube.com/watch?v=iWKu6WNFf9M" class="popup-video"><i
                                    class="fas fa-play"></i></a>
                        </div>
                        <div class="video-title text-center">
                            <h2>Awesome supplement for your body we have 15 years of experience</h2>
                            <p>There are many variations of passages of Lorem Ipsum that available, but the majority
                                have fered alteration in some
                                form, by injected humour that available.</p>
                            <a href="#" class="btn">more services</a>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- video-area-end -->

        <!-- gallery-area -->

        <!-- <section id="portfolio" class="gallery-area gallery-bg pt-110 pb-90">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-8 col-md-10">
                        <div class="section-title text-center mb-55">
                            <h2>Portfolio</h2>
                            <div class="bar"></div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-8 text-center" style="max-width:100%!important; flex: 1 0 66.666667%;">
                        <div class="product-menu mb-60">
                        <button class="active" data-filter="*">All Items</button> -->
        <!-- <button class="active" data-filter=".cat-one">SAFETY SHOES</button>
                            <button class="" data-filter=".cat-two">SAFETY JACKETS</button>
                            <button class="" data-filter=".cat-three">SAFETY GLOVES</button>
                            <button class="" data-filter=".cat-four">SAFETY HELMETS</button>
                            <button class="" data-filter=".cat-five">SAFETY GOGGLES</button>
                            <button class="" data-filter=".cat-six">SAFETY HARNESS</button>
                            <button class="" data-filter=".cat-seven"> TRAFFIC SAFETY</button>
                            <button class="" data-filter=".cat-eight"> DISPOSABLE SURGICAL AND LAB SUPPLY GOODS</button>
                            <button class="" data-filter=".cat-nine">NOSE MASKS</button>
                        </div>
                    </div>
                </div>
                <div class="row gallery-active"> -->
        <!-- CAT-ONE -->
        <!-- <div class="col-lg-4 col-md-6 grid-item  cat-one">
                        <div class="single-gallery-img mb-30">
                            <a href="#"><img src="img/gallery/shoes2.png" alt="img"></a>
                            <div class="gallery-overlay">
                                <h5 class="gallery-overlay-title"><a href="#">Safework Unique PVC</a></h5>
                                <span>Safety Shoes</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 grid-item  cat-one">
                        <div class="single-gallery-img mb-30">
                            <a href="#"><img src="img/gallery/shoes5 (1).png" alt="img"></a>
                            <div class="gallery-overlay">
                                <h5 class="gallery-overlay-title"><a href="#">High Ankle Booster</a></h5>
                                <span>Safety Shoes</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 grid-item  cat-one">
                        <div class="single-gallery-img mb-30">
                            <a href="#"><img src="img/gallery/shoes4.png" alt="img"></a>
                            <div class="gallery-overlay">
                                <h5 class="gallery-overlay-title"><a href="#">Safework PVC</a></h5>
                                <span>Safety Shoes</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 grid-item  cat-one">
                        <div class="single-gallery-img mb-30">
                            <a href="#"><img src="img/gallery/shoes3.png" alt="img"></a>
                            <div class="gallery-overlay">
                                <h5 class="gallery-overlay-title"><a href="#">Safework PVC</a></h5>
                                <span>Safety Shoes</span>
                            </div>
                        </div>
                    </div> -->
        <!-- <div class="col-lg-4 col-md-6 grid-item  cat-one">
                        <div class="single-gallery-img mb-30">
                            <a href="#"><img src="img/gallery/shoes6.png" alt="img"></a>
                            <div class="gallery-overlay">
                                <h5 class="gallery-overlay-title"><a href="#">Express atom + Leather</a></h5>
                                <span>Safety Shoes</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 grid-item  cat-one">
                        <div class="single-gallery-img mb-30">
                            <a href="#"><img src="img/gallery/shoes1.png" alt="img"></a>
                            <div class="gallery-overlay">
                                <h5 class="gallery-overlay-title"><a href="#">PVC Safety Shoes</a></h5>
                                <span>Safety Shoes</span>
                            </div>
                        </div>
                    </div> -->


        <!-- cat two -->
        <!-- <div class="col-lg-4 col-md-6 grid-item  cat-two">
                        <div class="single-gallery-img mb-30">
                            <a href="#"><img src="img/gallery/jacket1 (1).png" alt="img"></a>
                            <div class="gallery-overlay">
                                <h5 class="gallery-overlay-title"><a href="#">Safety Fabric</a></h5>
                                <span>Plain Jacket</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 grid-item   cat-two">
                        <div class="single-gallery-img mb-30">
                            <a href="#"><img src="img/gallery/jacket4.png" alt="img"></a>
                            <div class="gallery-overlay">
                                <h5 class="gallery-overlay-title"><a href="#">Three Way Open</a></h5>
                                <span>L&T Jacket</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 grid-item cat-two">
                        <div class="single-gallery-img mb-30">
                            <a href="#"><img src="img/gallery/jacket6.png" alt="img"></a>
                            <div class="gallery-overlay"> -->
        <!-- <h5 class="gallery-overlay-title"><a href="#">Three Way Open</a></h5>
                                <span>L&T Safety Jacket</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 grid-item cat-two">
                        <div class="single-gallery-img mb-30">
                            <a href="#"><img src="img/gallery/jacket7.png" alt="img"></a>
                            <div class="gallery-overlay">
                                <h5 class="gallery-overlay-title"><a href="#">Fancy Double Tape</a></h5>
                                <span>Jacket</span>
                            </div>
                        </div>
                    </div>
                     Safety Gloves -->
        <!--                 
                        </div>
                    </div>
                    <div class="co    <div class="col-lg-4 col-md-6 grid-item cat-three">
                        <div class="single-gallery-img mb-30">
                            <a href="#"><img src="img/gallery/gloves1.png" alt="img"></a>
                            <div class="gallery-overlay">
                                <h5 class="gallery-overlay-title"><a href="#">Cotton Knitted</a></h5>
                                <span>Hand Gloves</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 grid-item cat-three">
                        <div class="single-gallery-img mb-30">
                            <a href="#"><img src="img/gallery/gloves4.png" alt="img"></a>
                            <div class="gallery-overlay">
                                <h5 class="gallery-overlay-title"><a href="#">House Hold Rubber</a></h5>
                                <span>Hand Gloves</span>
                            </div>l-lg-4 col-md-6 grid-item cat-three">
                        <div class="single-gallery-img mb-30">
                            <a href="#"><img src="img/gallery/gloves7.png" alt="img"></a>
                            <div class="gallery-overlay">
                                <h5 class="gallery-overlay-title"><a href="#">Nylon Knitted With Nitrile Coated</a></h5>
                                <span>Hand Gloves</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 grid-item cat-three">
                        <div class="single-gallery-img mb-30">
                            <a href="#"><img src="img/gallery/gloves6.png" alt="img"></a>
                            <div class="gallery-overlay">
                                <h5 class="gallery-overlay-title"><a href="#">Nitrile Green</a></h5>
                                <span>Hand Gloves</span>
                            </div> -->
        <!-- </div>
                    </div>
                    <div class="col-lg-4 col-md-6 grid-item cat-three">
                        <div class="single-gallery-img mb-30">
                            <a href="#"><img src="img/gallery/gloves5.png" alt="img"></a>
                            <div class="gallery-overlay">
                                <h5 class="gallery-overlay-title"><a href="#">Dotted Knitted</a></h5>
                                <span>Hand Gloves</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 grid-item cat-three">
                        <div class="single-gallery-img mb-30">
                            <a href="#"><img src="img/gallery/gloves2.png" alt="img"></a>
                            <div class="gallery-overlay">
                                <h5 class="gallery-overlay-title"><a href="#">Acid Resistance Rubber</a></h5>
                                <span>Hand Gloves</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 grid-item cat-three">
                        <div class="single-gallery-img mb-30">
                            <a href="#"><img src="img/gallery/gloves9.png" alt="img"></a>
                            <div class="gallery-overlay">
                                <h5 class="gallery-overlay-title"><a href="#">Plain White/ Grey</a></h5>
                                <span>Hand Gloves</span>
                            </div>
                        </div>  -->
        <!-- </div>
                    <div class="col-lg-4 col-md-6 grid-item cat-three">
                        <div class="single-gallery-img mb-30">
                            <a href="#"><img src="img/gallery/gloves11 (1).png" alt="img"></a>
                            <div class="gallery-overlay">
                                <h5 class="gallery-overlay-title"><a href="#">Electrical Resistance </a></h5>
                                <span>Hand Gloves</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 grid-item cat-three">
                        <div class="single-gallery-img mb-30">
                            <a href="#"><img src="img/gallery/gloves10.png" alt="img"></a>
                            <div class="gallery-overlay">
                                <h5 class="gallery-overlay-title"><a href="#">Canadian Soft</a></h5>
                                <span>Hand Gloves</span>
                            </div>
                        </div>
                    </div>

                     safety Helmets -->
        <!-- <div class="col-lg-4 col-md-6 grid-item cat-four">
                        <div class="single-gallery-img mb-30"> 
                            <a href="#"><img src="img/gallery/helmet1.png" alt="img"></a>
                            <div class="gallery-overlay">
                                <h5 class="gallery-overlay-title"><a href="#">Fresh Safety Nap</a></h5>
                                <span>Helmet</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 grid-item cat-four">
                        <div class="single-gallery-img mb-30">
                            <a href="#"><img src="img/gallery/helmet2.png" alt="img"></a>
                            <div class="gallery-overlay">
                                <h5 class="gallery-overlay-title"><a href="#">Loader Safety</a></h5>
                                <span>Helmet</span>
                            </div> -->
        <!-- </div>
                    </div>
                    <div class="col-lg-4 col-md-6 grid-item cat-four">
                        <div class="single-gallery-img mb-30">
                            <a href="#"><img src="img/gallery/helmet3.png" alt="img"></a>
                            <div class="gallery-overlay">
                                <h5 class="gallery-overlay-title"><a href="#">Safety</a></h5>
                                <span>Helmet</span>
                            </div>
                        </div>
                    </div> -->
        <!-- Safety Goggles -->
        <!-- <div class="col-lg-4 col-md-6 grid-item cat-five">
                        <div class="single-gallery-img mb-30">
                            <a href="#"><img src="img/gallery/glass1.png" alt="img"></a>
                            <div class="gallery-overlay">
                                <h5 class="gallery-overlay-title"><a href="#">Safety Glass</a></h5>
                                <span>Clear</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 grid-item cat-five">
                        <div class="single-gallery-img mb-30">
                            <a href="#"><img src="img/gallery/glass2.png" alt="img"></a>
                            <div class="gallery-overlay">
                                <h5 class="gallery-overlay-title"><a href="#">Safety Glass</a></h5>
                                <span>Smoke</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 grid-item cat-five">
                        <div class="single-gallery-img mb-30">
                            <a href="#"><img src="img/gallery/glass3.png" alt="img" style="object-fit: contain;
                                height: 21rem;"></a>
                            <div class="gallery-overlay">
                                <h5 class="gallery-overlay-title"><a href="#">Safety Glass</a></h5>
                                <span>Clear</span>
                            </div>
                        </div>
                    </div> -->

        <!-- cat six -->
        <!-- <div class="col-lg-4 col-md-6 grid-item cat-six">
                        <div class="single-gallery-img mb-30">
                            <a href="#"><img src="img/gallery/harness1.png" alt="img" style="object-fit: contain;
            height: 21rem;"></a>
                            <div class="gallery-overlay">
                                <h5 class="gallery-overlay-title"><a href="#">Full Body Harness</a></h5>
                                <span>Double Rope With Lanyard</span>
                            </div>
                        </div>
                    </div>
                    <!-- cat seven -->
        <!-- <div class="col-lg-4 col-md-6 grid-item cat-seven">
                        <div class="single-gallery-img mb-30">
                            <a href="#"><img src="img/gallery/traffic1.png" alt="img" style="object-fit: contain;
            height: 21rem;"></a>
                            <div class="gallery-overlay">
                                <h5 class="gallery-overlay-title"><a href="#">Barricaton</a></h5>
                                <span>Caution Tape</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 grid-item cat-seven">
                        <div class="single-gallery-img mb-30">
                            <a href="#"><img src="img/gallery/traffic2.png" alt="img" style="object-fit: contain;
            height: 21rem;"></a>
                            <div class="gallery-overlay">
                                <h5 class="gallery-overlay-title"><a href="#">Retro</a></h5>
                                <span>Tape</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 grid-item cat-seven">
                        <div class="single-gallery-img mb-30">
                            <a href="#"><img src="img/gallery/traffic3.png" alt="img" style="object-fit: contain;
            height: 21rem;"></a>
                            <div class="gallery-overlay">
                                <h5 class="gallery-overlay-title"><a href="#">Plastic Chain Road Safety</a></h5>
                                <span>Heavy Duty</span>
                          </div> -->
        <!-- </div>
                    </div> 
                    <div class="col-lg-4 col-md-6 grid-item cat-seven">
                        <div class="single-gallery-img mb-30">
                            <a href="#"><img src="img/gallery/traffic4.png" alt="img" style="object-fit: contain;
            height: 21rem;"></a>
                            <div class="gallery-overlay">
                                <h5 class="gallery-overlay-title"><a href="#">Rubber Base</a></h5>
                                <span>Safety Cone</span>
                            </div>
                        </div>
                    </div> -->
        <!-- <div class="col-lg-4 col-md-6 grid-item cat-seven">
                        <div class="single-gallery-img mb-30"> 
                            <a href="#"><img src="img/gallery/traffic5.png" alt="img" style="object-fit: contain;
            height: 21rem;"></a>
                            <div class="gallery-overlay">
                                <h5 class="gallery-overlay-title"><a href="#">Plastic</a></h5> 
                                <span>Safety Cone</span>
                            </div>
                        </div>
                    </div> -->
        <!-- cat eight -->
        <!-- <div class="col-lg-4 col-md-6 grid-item cat-eight">
                        <div class="single-gallery-img mb-30">
                            <a href="#"><img src="img/gallery/disposable1.png" alt="img" style="object-fit: contain;
            height: 21rem;"></a>
                            <div class="gallery-overlay">
                                <h5 class="gallery-overlay-title"><a href="#">Bouffant Cap</a></h5>
                                <span>Net Cap</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 grid-item cat-eight">
                        <div class="single-gallery-img mb-30">
                            <a href="#"><img src="img/gallery/disposable2.png" alt="img" style="object-fit: contain;
            height: 21rem;"></a>
                            <div class="gallery-overlay">
                                <h5 class="gallery-overlay-title"><a href="#">Disposable Dust</a></h5>
                                <span>Nose Mask</span>
                            </div>
                        </div>
                    </div> -->
        <!-- <div class="col-lg-4 col-md-6 grid-item cat-eight">
                        <div class="single-gallery-img mb-30">
                            <a href="#"><img src="img/gallery/disposable3.png" alt="img" style="object-fit: contain;
                                height: 21rem;"></a>
                            <div class="gallery-overlay">
                                <h5 class="gallery-overlay-title"><a href="#">Disposable Dust</a></h5>
                                <span>Nose Mask</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 grid-item cat-eight">
                        <div class="single-gallery-img mb-30">
                            <a href="#"><img src="img/gallery/disposable4.png" alt="img" style="object-fit: contain;
                                height: 21rem;"></a>
                            <div class="gallery-overlay">
                                <h5 class="gallery-overlay-title"><a href="#">Disposable</a></h5>
                                <span>Shoe Cover</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 grid-item cat-eight">
                        <div class="single-gallery-img mb-30">
                            <a href="#"><img src="img/gallery/disposable5.png" alt="img" style="object-fit: contain;
                                height: 21rem;"></a>
                            <div class="gallery-overlay">
                                <h5 class="gallery-overlay-title"><a href="#">Disposable</a></h5>
                                <span>Shoe Cover</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 grid-item cat-eight">
                        <div class="single-gallery-img mb-30">
                            <a href="#"><img src="img/gallery/disposable6.png" alt="img" style="object-fit: contain;
                                height: 21rem;"></a>
                            <div class="gallery-overlay">
                                <h5 class="gallery-overlay-title"><a href="#">Disposable Apron</a></h5>
                                <span>Nonwoven</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 grid-item cat-eight">
                        <div class="single-gallery-img mb-30">
                            <a href="#"><img src="img/gallery/disposable7.png" alt="img" style="object-fit: contain;
                                height: 21rem;"></a>
                            <div class="gallery-overlay">
                                <h5 class="gallery-overlay-title"><a href="#">Disposable Apron</a></h5>
                                <span>Nonwoven</span>
                            </div> -->
        <!-- </div>
                    </div>

                    
                    <div class="col-lg-4 col-md-6 grid-item cat-nine">
                        <div class="single-gallery-img mb-30">
                            <a href="#"><img src="img/gallery/mask1.png" alt="img" style="object-fit: contain;
                                height: 21rem;"></a>
                            <div class="gallery-overlay">
                                <h5 class="gallery-overlay-title"><a href="#">Cloth</a></h5>
                                <span>Nose Mask</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>  -->
        <!-- gallery-area-end -->

        <!-- doctor-area -->
        <!-- <section id="testimonials" class="doctor-area doctor-bg pt-110 pb-65">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-8 col-md-10">
                        <div class="section-title white-title text-center mb-55">
                            <h2>Testimonials</h2>
                            <div class="bar"></div>
                            <p>There are many variations of passages of Lorem Ipsum that available, but the majority
                                have fered alteration in some
                                form, by injected humour.</p>
                        </div>
                    </div>
                </div>
                <div class="doctor-wrap pl-80 pr-80">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="single-doctor mb-55">
                                <div class="doctor-thumb">
                                    <img src="img/images/doctor_thumb01.jpg" alt="img">
                                </div>
                                <div class="doctor-content">
                                    <div class="doctor-icon">
                                        <img src="img/icon/envato_icon.png" alt="img">
                                    </div>
                                    <p>Dorem Ipsum availablut the majoriy have sufferd alterat some form huour the and
                                        ransed words which don't look even
                                        slightly belieblegg to passage majoriy have sufferd alterat some form huour and
                                        ransed.</p>
                                    <div class="doctor-info">
                                        <h6>Sachin Singh <span>- Mumbai</span></h6>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="single-doctor mb-55">
                                <div class="doctor-thumb">
                                    <img src="img/images/doctor_thumb02.jpg" alt="img">
                                </div>
                                <div class="doctor-content">
                                    <div class="doctor-icon">
                                        <img src="img/icon/envato_icon.png" alt="img">
                                    </div>
                                    <p>Dorem Ipsum availablut the majoriy have sufferd alterat some form huour the and
                                        ransed words which don't look even
                                        slightly belieblegg to passage majoriy have sufferd alterat some form huour and
                                        ransed.</p>
                                    <div class="doctor-info">
                                        <h6>Seema Jain<span>- Gujarat</span></h6>

                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section> -->
        <!-- doctor-area-end -->



        <!-- faq-area -->
        <section id="contactus" class="faq-area faq-bg pt-50 pb-50">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-8 col-md-10">
                        <div class="section-title text-center mb-55">
                            <h2>Contact Us</h2>
                            <div class="bar"></div>

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-5">
                        <div class="goggle-form">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14005.562672957602!2d77.2259825!3d28.648019!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd07a903e063%3A0xdd20e14d4504e6e1!2sSafe%20Work%20Industry%20pvt%20ltd!5e0!3m2!1sen!2sin!4v1697798811713!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            <!-- <a href=""></a> -->
                        </div>
                        </div>
                        <!-- <div class="footer-widget">
                             <div class="fw-title mb-30">
                                <h5 style="color: black;">Send Your Message</h5>
                            </div> -->
                            <!-- <div class="footer-form">
                                <form action="#">
                                    <input type="text" placeholder="Your Name">
                                    <input type="number" placeholder="Your Mobile">
                                    <input type="email" placeholder="Your E-mail">
                                    <textarea name="message" id="message" placeholder="Your Massage"></textarea>
                                    <button class="btn">Submit</button>
                                </form>
                            </div>
                        </div> 
                    </div> -->
                 

                    <div class="col-md-7 information contdir"> 
                        <h6>Office Address</h6>
                        <div class="location">
                            <a href="https://maps.app.goo.gl/SbP8b9cpctTMmxn97" target="_blank">
                                <img class="ms-2" width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/00000/map-pin.png" alt="map-pin"/></a> &nbsp; &nbsp;
                            <p>
                                <a href="https://maps.app.goo.gl/SbP8b9cpctTMmxn97"target="_blank"
                                   >  Gate No 1, 242, 2nd Floor, GALI PHATAK KAROR Mahadev Market, Ajmere Gate Rd, </span>near Chawari Bazar Metro Station, Delhi, 110006</a>
                            </p>
                        </div>
                      
                        <h6>Factory Address</h6>
                         
                        <div class="location">
                            <a href="https://maps.app.goo.gl/ZjWUAC5XaUuKBG1w9" target="_blank">
                            <img class="ms-2" width="30" height="30" src="https://img.icons8.com/cotton/64/location--v2.png"
                                alt="location--v2" /></a> &nbsp; &nbsp;
                            <p>
                                <a href="https://maps.app.goo.gl/ZjWUAC5XaUuKBG1w9" target="_blank"
                                    > T2/139, Mangolpuri Phase 1</span>, DELHI,
                                    Delhi 110083
                                    Delhi-06</a>
                            </p>
                        </div>
                        <div class="contact-details d-flex"style="gap:5rem">
                            <div class="contact">
                                <h6>Phone No</h6>
                                <div class="contact-icon d-flex">
                                <a class=""href="tel:9315568623">
                                    <img width="30" height="30" src="https://img.icons8.com/color/96/phone.png" alt="phone"/>&nbsp; &nbsp;</a>
                                <p ><a href="tel:9315568623"style="color:grey">
                                    9253011117 , 9315568623
                                    </a>
                                </p>
                                </div>
                                
                            </div>
                            <div class="mail">
                                <h6>
                                    Email
                                </h6>
                                <div class="contact-icon d-flex">
                                <a  class=""href="mailto:g@safework.in ">
                                    <img width="30" height="30" src="https://img.icons8.com/ultraviolet/40/secured-letter--v2.png" alt="secured-letter--v2"/>&nbsp; &nbsp;</a>
                                <p style="color: grey;">
                                    g@safework.in
                                </p>
                                </div>
                        </div>
                            </div>
                            <div class="contact-detailss d-flex"style="gap:9rem">
                                <div class="contact">
                                    <h6>Catalogue</h6>
                                    <div class="contact-icon d-flex">
                                    <a class=""href="files/safework.pdf"target:_blank>
                                        <img width="30" height="30" src="https://img.icons8.com/cotton/64/catalog--v1.png" alt="catalog--v1"/>&nbsp; &nbsp;</a>
                                    <p ><a href="files/GST_ SAFEWORK.pdf"style="color:grey";>Download Here</a>
                                        
                                    </p>
                                    </div>
                                </div>
                                <div class="mail">
                                    <h6>
                                        GST Certificate
                                    </h6>
                                    <div class="contact-icon d-flex">
                                    <a  class=""href="files/GST_ SAFEWORK.pdf"target:_blank>
                                        <img width="30" height="30" src="https://img.icons8.com/external-creatype-filed-outline-colourcreatype/64/external-file-geographic-information-systems-creatype-filed-outline-colourcreatype.png" alt="external-file-geographic-information-systems-creatype-filed-outline-colourcreatype"/>&nbsp; &nbsp;</a>
                                    <p ><a href="files/GST_ SAFEWORK.pdf"style="color:grey";> Certificate</a>
                                       
                                    </p>
                                    </div>
                            </div>
                                </div>
                            <!-- <div class="category d-flex">
                            <h6>
                                Catalogue
                            </h6>
                            <div class="catalogue ">
                                <img width="30" height="30" src="https://img.icons8.com/cotton/64/catalog--v1.png" alt="catalog--v1"/>
                                <p><a style="color:grey" href="files/safework.pdf">Download Here</a></p>
                            </div>
                            <h6>GST Certificate</h6>
                            <div class="certificate ">
                                <img width="30" height="30" src="https://img.icons8.com/external-creatype-filed-outline-colourcreatype/64/external-file-geographic-information-systems-creatype-filed-outline-colourcreatype.png" alt="external-file-geographic-information-systems-creatype-filed-outline-colourcreatype"/>
                                <p><a style="color:grey"href="files/GST_ SAFEWORK.pdf">Certificate</a></p>
                            </div>
                            </div> -->
                           
                      





                    </div> 
                </div>
            </div>
        </section>
        <!-- faq-area-end -->









        <!-- newsletter -->
        <!-- <section class="newsletter-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="newsletter-wrap">
                            <div class="row">
                                <div class="col-lg-5">
                                    <div class="newsletter-content">
                                        <h4>Newsletter Sign Up</h4>
                                        <span>Notifications our best deals...</span>
                                    </div>
                                </div>
                                <div class="col-lg-7">
                                    <div class="newsletter-form">
                                        <form action="#">
                                            <input type="email" placeholder="Enter your email...">
                                            <button class="btn">subscribe</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- newsletter-end -->

    </main>
    <!-- main-area-end -->

    <!-- footer -->
    <footer id="contact">
        <!-- <div class="footer-wrap pt-190 pb-40" data-background="img/bg/footer_bg.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="footer-widget mb-50">
                            <div class="footer-logo mb-35">
                                <a href="index.html"><img src="img/logo/w_logo.png" alt="img"></a>
                            </div>
                            <div class="footer-text">
                                <p>Orem Ipsum is simply dumm text the printing and types indstr sum has been the
                                    industry
                                </p>
                            </div>
                            <div class="footer-social">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="footer-widget mb-50">
                            <div class="fw-title mb-30">
                                <h5>recent posts</h5>
                            </div>
                            <div class="f-rc-post">
                                <ul>
                                    <li>
                                        <div class="f-rc-thumb">
                                            <a href="#"><img src="img/blog/f_rc_img01.jpg" alt="img"></a>
                                        </div>
                                        <div class="f-rc-content">
                                            <span>19 Jun, 2019</span>
                                            <h5><a href="#">which the syste built and actually</a></h5>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="f-rc-thumb">
                                            <a href="#"><img src="img/blog/f_rc_img02.jpg" alt="img"></a>
                                        </div>
                                        <div class="f-rc-content">
                                            <span>19 Jun, 2019</span>
                                            <h5><a href="#">which the syste built and actually</a></h5>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="footer-widget mb-50">
                            <div class="fw-title mb-30">
                                <h5>useful links</h5>
                            </div>
                            <div class="fw-link">
                                <ul>
                                    <li><a href="#"><i class="fas fa-caret-right"></i> About us</a></li>
                                    <li><a href="#"><i class="fas fa-caret-right"></i> Delivery Information</a></li>
                                    <li><a href="#"><i class="fas fa-caret-right"></i> Terms & Conditions</a></li>
                                    <li><a href="#"><i class="fas fa-caret-right"></i> Privacy Policy</a></li>
                                    <li><a href="#"><i class="fas fa-caret-right"></i> Refund Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="footer-widget mb-50">
                            <div class="fw-title mb-30">
                                <h5>Send Your Massage</h5>
                            </div>
                            <div class="footer-form">
                                <form action="#">
                                    <input type="email" placeholder="Your E-mail">
                                    <textarea name="message" id="message" placeholder="Your Massage"></textarea>
                                    <button class="btn">Submit</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <div class="copyright-wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="copyright-text">
                            <p>Copyright © <span><a href="https://www.safework.in/" target="_blank">Safe Work Industry
                                        pvt Ltd</a></span> | All Rights Reserved</p>
                        </div>
                    </div>
                    <!-- <div class="col-lg-6 col-md-5">
                        <div class="f-payment-method text-center text-md-right">
                            <img src="img/images/card_img.png" alt="img">
                        </div>
                    </div> -->

                    <div class="col-lg-6 text-right ">
                        <div class="social-icons flxrw">
                            <div class="facebook-icon">
                                <a href="https://www.facebook.com/safework.in"target:_blank>
                                <img width="48" height="48" src="https://img.icons8.com/color/48/000000/facebook.png"
                                    alt="facebook" /></a>
                            </div>
                            <div class="Twitter-icon">
                                <img width="48" height="48" src="https://img.icons8.com/color/48/000000/twitter--v1.png"
                                    alt="twitter--v1" />

                            </div>
                            <div class="Insta-icon">
                                <img width="48" height="48"
                                    src="https://img.icons8.com/fluency/48/000000/instagram-new.png"
                                    alt="instagram-new" />

                            </div>
                            <div class="linkdln-icon">
                                <img width="48" height="48" src="https://img.icons8.com/fluency/48/000000/linkedin.png"
                                    alt="linkedin" />

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-end -->
    <div class="ba-we-love-subscribers-wrap">
        <div class="ba-we-love-subscribers popup-ani">
            <header>
                <h1>Enquiry Form</h1>
            </header>
            <form action="http://feedburner.google.com/fb/a/mailverify" method="post" onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=barreldotim', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true" target="popupwindow">
                <input name="name" placeholder="Enter your name" type="name" value=""><br>
                <input name="num" placeholder="Email" type="email" value=""><br>
                <!-- <input name="num" placeholder="Enter your number" type="num" value=""><br> -->
                <textarea>Enter your query</textarea>
                <input class="logo-ani" name="submit" type="submit"> <input name="uri" type="hidden" value="barreldotim">
            </form>
            <!-- <div class="img ba-logo logo-ani"></div> -->
        </div>
        <div class="ba-we-love-subscribers-fab">
            <!-- <img width="40" height="40" src="https://img.icons8.com/ios/50/ffffff/user--v1.png" alt="user--v1"/>      -->
                 <div class="wrap">
                 <div class="img-fab img">
                    <!-- <img width="40" height="40" src="https://img.icons8.com/ios/50/ffffff/user--v1.png" alt="user--v1"/> -->
                 </div>
            </div> 
        </div>
    </div>
    <div class="whatsapp">
    <a href="https://wa.me/9253011117" class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
    </a>
    </div>
 
<!-- <div class="form">
    <a href="" class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
    </a>
</div> -->


    <!-- JS here -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/one-page-nav-min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- float button -->
    
</body>


</html>