<!doctype html>
<html class="no-js" lang="en">
    
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Safe work industry pvt ltd</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/flaticon.css">
        <link rel="stylesheet" href="css/aos.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    </head>
    <body>

        <!-- preloader -->
        <div id="preloader">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_one"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_three"></div>
                </div>
            </div>
        </div>
        <!-- preloader-end -->

        <!-- header-start -->
        <header>
            <div id="header-sticky" class="main-header">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="main-menu">
                                <nav class="navbar navbar-expand-lg">
                                    <a href="index.html" class="navbar-brand">
                                        <img width="200" height="64"
                                            src="img/logo/safe-logo.png"
                                            class="custom-logo" alt="" decoding="async">
                                    </a>
                                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                                        data-target="#navbarNav">
                                        <span class="navbar-icon"></span>
                                        <span class="navbar-icon"></span>
                                        <span class="navbar-icon"></span>
                                    </button>
                                    <div class="collapse navbar-collapse" id="navbarNav">
                                        <ul class="navbar-nav ml-auto">
                                            <!-- <li class="nav-item active"><a class="nav-link" href="#home">Home</a></li> -->
                                            <li class="nav-item"><a class="nav-link" href="index.html#about">About</a></li>
                                            <li class="nav-item"><a class="nav-link" href="index.html#service">Service</a></li>
                                            <!-- <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li> -->
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                Our Products
                                                </a>
                                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                    <a class="dropdown-item" href="helmet.html">Safety Helmets</a>
                                                    <a class="dropdown-item" href="jacket.html">Safety Jackets</a>
                                                    <a class="dropdown-item" href="shoes.html">Safety Shoes</a>
      
                                                  </div>
                                            </li>
                                            
                                            <!-- <li class="nav-item"><a class="nav-link" href="#testimonials">Testimonials</a> -->
                                            </li>
                                            <li class="nav-item"><a class="nav-link" href="index.html#contact">Contact Us</a></li>
                                            <!-- <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li> -->
                                        </ul>
                                    </div>
                                    <div class="header-action">
                                        <!-- <ul>
                                                <li class="search-icon"><a href="#"><i class="fas fa-search"></i></a></li>
                                                <li class="shop-cart"><a href="#"><i class="fas fa-shopping-basket"></i><span class="cart-count"></span></a></li>
                                            </ul> -->
                                    </div>
                                    <!-- <div class="header-btn d-none d-xl-block">
                                            <a href="#" class="btn">order now</a>
                                        </div> -->
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-start-end -->



        <!-- main-area -->
        <main>

            <!-- slider-area -->
            <section id="home" class="slider-area slider-bg align-items-center">
                <div class="background">
                    <div class="container">
                        <div class="slider-overflow">
                            <div class="row">
                                <div class="col-lg-6 order-0 order-lg-2">
                                    <div class="slider-img text-center text-lg-right text-xl-center position-relative">
                                        <img src="img/slider/jacket png image.png" alt="img" class="wow fadeInRight" data-wow-delay="0.6s" style="width:80%;">
                                    </div>
                                </div>
                                <div class="col-lg-6" style="align-self: center;">
                                    <div class="slider-content">
                                        <h2 class="wow fadeInUp" data-wow-delay="0.2s">Safety <span>Jacket</span</h2>
                                            <h3>Think Safety Avoid Unsafe Acts</h3>
                                        <!-- <p class="wow fadeInUp" data-wow-delay="0.4s">Tag Line</p> -->
                                        <!-- <div class="slider-btn">
                                            <a href="#" class="btn wow fadeInLeft" data-wow-delay="0.6s">purchase</a>
                                            <a href="#" class="btn transparent-btn wow fadeInRight" data-wow-delay="0.6s">contact us</a>
                                        </div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- slider-area-end -->

            <!-- perched-area -->
            <section id="order" class="perched-area faq-bg pt-110 pb-120">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-7 col-lg-8 col-md-10">
                            <div class="section-title text-center mb-55">
                                <h2>Safety Jacket Types</h2>
                                <div class="bar"></div>
                                <!-- <p>There are many variations of passages of Lorem Ipsum that available, but the majority have fered
                                    alteration in some form, by injected humour.</p> -->
                            </div>
                        </div>
                    </div>
                    <section class="newsletter-area">
                        <div class="container">
                            <div class="row">
                                <div class="col-12">
                                    <div class="newsletter-wrap">
                                        <div class="row">
                                            <div class="col-lg-5">
                                                <div class="newsletter-content">
                                                    <h4>Safety Fabric/Plain Jacket 40/- + 5% GST (MOQ-200 Pc)</h4>
                                                    <table class="table">
                                                        <tr>
                                                            <td>Brand</td>
                                                            <td>Safework & Intention </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Size</td>
                                                            <td>Unisex & Free</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Color Available</td>
                                                            <td>Orange</td>
                                                        </tr>
                                                         <tr>
                                                            <td>Model</td>
                                                            <td>3 Side Open, Grey Silver Tape</td>
                                                        </tr> 
                                                        </table>
                                                       
                                                </div>
                                            </div>
                                            <div class="col-lg-7">
                                                <div class="newsletter-form">
                                                    <div class="single-product" style="text-align: -webkit-center;">
                                                        <img src="img/jacket1.png" alt="img" style="width:50%;">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="newsletter-area">
                        <div class="container">
                            <div class="row">
                                <div class="col-12">
                                    <div class="newsletter-wrap">
                                        <div class="row">
                                            <div class="col-lg-7">
                                                <div class="newsletter-form">
                                                    <div class="single-product" style="text-align: -webkit-center;">
                                                        <img src="img/jacket4.png" alt="img" style="width:50%;">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-5">
                                                <div class="newsletter-content">
                                                    <h4>Safety Fabric/Plain Jacket 40/- + 5% GST (MOQ-200 Pc)</h4>
                                                    <table class="table">
                                                        <tr>
                                                            <td>Brand</td>
                                                            <td>Safework & Intention </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Size</td>
                                                            <td>Unisex & Free</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Color Available</td>
                                                            <td>Orange</td>
                                                        </tr>
                                                         <tr>
                                                            <td>Model</td>
                                                            <td>3 Side Open, Grey Silver Tape</td>
                                                        </tr> 
                                                        </table>
                                                       
                                                </div>
                                            </div>
                                           
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="newsletter-area">
                        <div class="container">
                            <div class="row">
                                <div class="col-12">
                                    <div class="newsletter-wrap">
                                        <div class="row">
                                            <div class="col-lg-5">
                                                <div class="newsletter-content">
                                                    <h4>Three way Open/L&T Jacket 70/- + 5% GST</h4>
                                                    <table class="table">
                                                        <tr>
                                                            <td>Brand</td>
                                                            <td>Safework & Intention </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Size</td>
                                                            <td>Unisex & Free</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Color Available</td>
                                                            <td>Green, Yellow</td>
                                                        </tr>
                                                         <tr>
                                                            <td>Model</td>
                                                            <td>3 Side Open, Grey Silver Tape</td>
                                                        </tr> 
                                                        </table>
                                                       
                                                </div>
                                            </div>
                                            <div class="col-lg-7">
                                                <div class="newsletter-form">
                                                    <div class="single-product" style="text-align: -webkit-center;">
                                                        <img src="img/jacket6.png" alt="img" style="width:50%;">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="newsletter-area">
                        <div class="container">
                            <div class="row">
                                <div class="col-12">
                                    <div class="newsletter-wrap">
                                        <div class="row">
                                            <div class="col-lg-7">
                                                <div class="newsletter-form">
                                                    <div class="single-product" style="text-align: -webkit-center;">
                                                        <img src="img/jacket7.png" alt="img" style="width:50%;">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-5">
                                                <div class="newsletter-content">
                                                    <h4>Fancy 120gsm Double Tape 100/- + 5% GST</h4>
                                                    <table class="table">
                                                        <tr>
                                                            <td>Brand</td>
                                                            <td>Safework & Intention </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Size</td>
                                                            <td>Unisex & Free</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Color Available</td>
                                                            <td>Orange,Green</td>
                                                        </tr>
                                                         <tr>
                                                            <td>Model</td>
                                                            <td>3 Side Open, Grey Silver Tape</td>
                                                        </tr> 
                                                        </table>
                                                       
                                                </div>
                                            </div>
                                           
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="newsletter-area">
                        <div class="container">
                            <div class="row">
                                <div class="col-12">
                                    <div class="newsletter-wrap">
                                        <div class="row">
                                            <div class="col-lg-5">
                                                <div class="newsletter-content">
                                                    <h4>Three way Open/L&T Jacket 70/- + 5% GST</h4>
                                                    <table class="table">
                                                        <tr>
                                                            <td>Brand</td>
                                                            <td>Safework & Intention </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Size</td>
                                                            <td>Unisex & Free</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Color Available</td>
                                                            <td>Green, Yellow</td>
                                                        </tr>
                                                         <tr>
                                                            <td>Model</td>
                                                            <td>3 Side Open, Grey Silver Tape</td>
                                                        </tr> 
                                                        </table>
                                                       
                                                </div>
                                            </div>
                                            <div class="col-lg-7">
                                                <div class="newsletter-form">
                                                    <div class="single-product" style="text-align: -webkit-center;">
                                                        <img src="img/jacket1.png" alt="img" style="width:50%;">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </section>
                     <!-- <div class="row"> -->
                        <!-- <div class="col-xl-6 col-lg-6" >
                            <div class="product-wrap">
                                <div class="product-active">
                                    <div class="single-product" style="text-align: -webkit-center;">
                                        <img src="img/jacket1.png" alt="img" style="width:80%;">
                                    </div>
                                     <div class="single-product">
                                        <img src="img/helmet2.png" alt="img">
                                    </div>
                                    <div class="single-product">
                                        <img src="img/helmet3.png" alt="img">
                                    </div> 
                                </div>
                               
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6" style="text-align: -webkit-center;
                        align-self: center;">
                            <div class="right-box-contain">
                                <h4>Safety Fabric/Plain Jacket 40/- + 5% GST (MOQ-200 Pc)</h4>


                                <div class="pickup-box">

                                    <div class="product-info">
                                        <table>
                                            <tr>
                                                <td>Brand</td>
                                                <td>Safework & Intention </td>
                                            </tr>
                                            <tr>
                                                <td>Size</td>
                                                <td>Unisex & Free</td>
                                            </tr>
                                            <tr>
                                                <td>Color Available</td>
                                                <td>Orange</td>
                                            </tr>
                                             <tr>
                                                <td>Model</td>
                                                <td>3 Side Open, Grey Silver Tape</td>
                                            </tr> --> 
                                            <!-- <tr>
                                                <td>Reflecting Tape</td>
                                                <td>2inch</td>
                                            </tr> -->
                                            <!-- <tr>
                                                <td>Special Feature </td>
                                                <td>High Visibility
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Cloth GSM </td>
                                                <td>60 to 70 </td>
                                            </tr>
                                            <tr>
                                                <td>Material</td>
                                                <td>Polyester & Cotton Mix</td>
                                            </tr>
                                            <tr>
                                                <td>Applications Area </td>
                                                <td>High-visibility features include railway and highway workers,
                                                    airport workers, or
                                                    other
                                                    places where workers are near moving vehicles or in dark areas</td>
                                            </tr> 
                                        </table>
                                    </div>
                                </div>


                            </div>
                            <div class="product-details-content">
                                
                                 <div class="perched-info">
                                    <div class="cart-plus">
                                        <form action="#">
                                            <div class="cart-plus-minus">
                                                <input type="text" value="1">
                                                <div class="dec qtybutton">-</div>
                                                <div class="inc qtybutton">+</div>
                                            </div>
                                        </form>
                                    </div>
                                    <a href="#" class="btn add-card-btn">ADD TO CART</a>
                                </div> -->
                                <!-- <div class="product-info mb-50">
                                    <h5>Product info</h5>
                                    <ul>
                                        <li><span>SID :</span> WK4685R</li>
                                        <li><span>CATEGORY :</span> Vidmeate Cap</li>
                                        <li><span>vidmate mg : </span> 500mg</li>
                                    </ul>
                                </div>
                                <div class="product-desc-wrap">
                                    <ul class="nav nav-tabs mb-25" id="myTab" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link" id="desc-tab" data-toggle="tab" href="#desc" role="tab" aria-controls="desc"
                                                aria-selected="true">Description</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="info-tab" data-toggle="tab" href="#info" role="tab" aria-controls="info"
                                                aria-selected="false">additional information</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link active" id="review-tab" data-toggle="tab" href="#review" role="tab" aria-controls="review"
                                                aria-selected="false">reviews (1)</a>
                                        </li>
                                    </ul>
                                    <div class="tab-content" id="myTabContent">
                                        <div class="tab-pane fade" id="desc" role="tabpanel" aria-labelledby="desc-tab">
                                            <p class="desc-content">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which even slightly believable.</p>
                                            <p class="desc-content">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which even slightly believable.</p>
                                        </div>
                                        <div class="tab-pane fade" id="info" role="tabpanel" aria-labelledby="info-tab">
                                            <p class="desc-content">There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                                                alteration in some form, by injected humour, or randomised words which even slightly believable.</p>
                                            <p class="desc-content">There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                                                alteration in some form, by injected humour, or randomised words which even slightly believable.</p>
                                        </div>
                                        <div class="tab-pane fade show active" id="review" role="tabpanel" aria-labelledby="review-tab">
                                            <div class="product-review-wrap">
                                                <h5>1 Revirew for Jacket</h5>
                                                <div class="single-review">
                                                    <div class="review-avatar">
                                                        <img src="img/images/review_thumb.jpg" alt="img">
                                                    </div>
                                                    <div class="review-content">
                                                        <div class="review-rating">
                                                            <ul>
                                                                <li><i class="fas fa-star"></i></li>
                                                                <li><i class="fas fa-star"></i></li>
                                                                <li><i class="fas fa-star"></i></li>
                                                                <li><i class="far fa-star"></i></li>
                                                                <li><i class="far fa-star"></i></li>
                                                            </ul>
                                                        </div>
                                                        <div class="review-meta">
                                                            <h6>Michael Elliott – <span>September 3, 2019</span></h6>
                                                        </div>
                                                        <p>Shere are many vriations of pasgs of Lorem Ipsum that availabl but the majorty have fered</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-xl-6 col-lg-6" style="text-align: -webkit-center;
                        align-self: center;">
                            <div class="right-box-contain">
                                <h4>Safety Net/Jali Jacket 40/- + 5% GST (MOQ-200 Pc)</h4>
                                <div class="pickup-box">

                                    <div class="product-info">
                                        <table>
                                            <tr>
                                                <td>Brand</td>
                                                <td>Safework & Intention </td>
                                            </tr>
                                            <tr>
                                                <td>Size</td>
                                                <td>Unisex & Free</td>
                                            </tr>
                                            <tr>
                                                <td>Color Available</td>
                                                <td>Orange</td>
                                            </tr>
                                            
                                        </table>
                                    </div>
                                </div>


                            </div>
                            <div class="product-details-content">
                                
                                
                                
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6" >
                            <div class="product-wrap">
                                <div class="product-active">
                                    <div class="single-product" style="text-align: -webkit-center;">
                                        <img src="img/jacket2.png" alt="img" style="width:60%;">
                                    </div>
                                     <div class="single-product">
                                        <img src="img/images/product_thumb02.jpg" alt="img">
                                    </div>
                                    <div class="single-product">
                                        <img src="img/images/product_thumb03.jpg" alt="img">
                                    </div>
                                    <div class="single-product">
                                        <img src="img/images/product_thumb04.jpg" alt="img">
                                    </div>
                                    <div class="single-product">
                                        <img src="img/images/product_thumb02.jpg" alt="img">
                                    </div> 
                                </div>
                                 <div class="product-nav-active">
                                    <div class="single-product-nav">
                                        <img src="img/images/product_bottom01.jpg" alt="img">
                                    </div>
                                    <div class="single-product-nav">
                                        <img src="img/images/product_bottom02.jpg" alt="img">
                                    </div>
                                    <div class="single-product-nav">
                                        <img src="img/images/product_bottom03.jpg" alt="img">
                                    </div>
                                    <div class="single-product-nav">
                                        <img src="img/images/product_bottom04.jpg" alt="img">
                                    </div>
                                    <div class="single-product-nav">
                                        <img src="img/images/product_bottom02.jpg" alt="img">
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-xl-6 col-lg-6" >
                            <div class="product-wrap">
                                <div class="product-active">
                                    <div class="single-product" style="text-align: -webkit-center;">
                                        <img src="img/jacket4.png" alt="img" style="width:60%;">
                                    </div>
                                    
                                </div>
                                
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6" style="text-align: -webkit-center;
                        align-self: center;">
                            <div class="right-box-contain">
                                <h4>Three way Open/L&T Jacket 70/- + 5% GST</h4>

                                <div class="pickup-box">

                                    <div class="product-info">
                                        <table>
                                            <tr>
                                                <td>Brand</td>
                                                <td>Safework & Intention </td>
                                            </tr>
                                            <tr>
                                                <td>Size</td>
                                                <td>Unisex & Free</td>
                                            </tr>
                                            <tr>
                                                <td>Color Available</td>
                                                <td>Orange</td>
                                            </tr>
                                            
                                        </table>
                                    </div>
                                </div>


                            </div>
                            <div class="product-details-content">
                                
                               
                                
                            </div>
                        </div>
                        
                    </div>
                    <div class="row mt-4">
                        
                        <div class="col-xl-6 col-lg-6" style="text-align: -webkit-center;
                        align-self: center;">
                            <div class="right-box-contain">
                                <h4>Three way Open/L&T Jacket 70/- + 5% GST</h4>

                                <div class="pickup-box">

                                    <div class="product-info">
                                        <table>
                                            <tr>
                                                <td>Brand</td>
                                                <td>Safework & Intention </td>
                                            </tr>
                                            <tr>
                                                <td>Size</td>
                                                <td>Unisex & Free</td>
                                            </tr>
                                            <tr>
                                                <td>Color Available</td>
                                                <td>Orange</td>
                                            </tr>
                                            
                                        </table>
                                    </div>
                                </div>


                            </div>
                            <div class="product-details-content">
                                
                               
                                
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6" >
                            <div class="product-wrap">
                                <div class="product-active">
                                    <div class="single-product" style="text-align: -webkit-center;">
                                        <img src="img/jacket4.png" alt="img" style="width:60%;">
                                    </div>
                                    
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="row mt-4">
                        
                        <div class="col-xl-6 col-lg-6" >
                            <div class="product-wrap">
                                <div class="product-active">
                                    <div class="single-product" style="text-align: -webkit-center;">
                                        <img src="img/jacket6.png" alt="img" style="width:60%;">
                                    </div>
                                    
                                </div>
                                
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6" style="text-align: -webkit-center;
                        align-self: center;">
                            <div class="right-box-contain">
                                <h4>Three way open/L&T Safety Jacket (Premium) 100/- + 5% GST</h4>

                                <div class="pickup-box">

                                    <div class="product-info">
                                        <table>
                                            <tr>
                                                <td>Brand</td>
                                                <td>Safework & Intention </td>
                                            </tr>
                                            <tr>
                                                <td>Size</td>
                                                <td>Unisex & Free</td>
                                            </tr>
                                            <tr>
                                                <td>Color Available</td>
                                                <td>Green</td>
                                            </tr>
                                            
                                        </table>
                                    </div>
                                </div>


                            </div>
                            <div class="product-details-content">
                                
                               
                                
                            </div>
                        </div>
                        
                    </div>
                    <div class="row mt-4">
                        
                        
                        <div class="col-xl-6 col-lg-6" style="text-align: -webkit-center;
                        align-self: center;">
                            <div class="right-box-contain">
                                <h4>Fancy 120gsm Double Tape 100/- + 5% GST</h4>

                                <div class="pickup-box">

                                    <div class="product-info">
                                        <table>
                                            <tr>
                                                <td>Brand</td>
                                                <td>Safework & Intention </td>
                                            </tr>
                                            <tr>
                                                <td>Size</td>
                                                <td>Unisex & Free</td>
                                            </tr>
                                            <tr>
                                                <td>Color Available</td>
                                                <td>Orange and Green</td>
                                            </tr>
                                            
                                        </table>
                                    </div>
                                </div>


                            </div>
                            <div class="product-details-content">
                                
                               
                                
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6" >
                            <div class="product-wrap">
                                <div class="product-active">
                                    <div class="single-product" style="text-align: -webkit-center;">
                                        <img src="img/jacket7.png" alt="img" style="width:60%;">
                                    </div>
                                    
                                </div>
                                
                            </div>
                        </div>
                    </div>--> 
                </div>
            </section>
            <!-- perched-area-end -->


        </main>
        <!-- main-area-end -->

        <footer >
            <!-- <div class="footer-wrap pt-190 pb-40" data-background="img/bg/footer_bg.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="footer-widget mb-50">
                                <div class="footer-logo mb-35">
                                    <a href="index.html"><img src="img/logo/w_logo.png" alt="img"></a>
                                </div>
                                <div class="footer-text">
                                    <p>Orem Ipsum is simply dumm text the printing and types indstr sum has been the
                                        industry
                                    </p>
                                </div>
                                <div class="footer-social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="footer-widget mb-50">
                                <div class="fw-title mb-30">
                                    <h5>recent posts</h5>
                                </div>
                                <div class="f-rc-post">
                                    <ul>
                                        <li>
                                            <div class="f-rc-thumb">
                                                <a href="#"><img src="img/blog/f_rc_img01.jpg" alt="img"></a>
                                            </div>
                                            <div class="f-rc-content">
                                                <span>19 Jun, 2019</span>
                                                <h5><a href="#">which the syste built and actually</a></h5>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="f-rc-thumb">
                                                <a href="#"><img src="img/blog/f_rc_img02.jpg" alt="img"></a>
                                            </div>
                                            <div class="f-rc-content">
                                                <span>19 Jun, 2019</span>
                                                <h5><a href="#">which the syste built and actually</a></h5>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="footer-widget mb-50">
                                <div class="fw-title mb-30">
                                    <h5>useful links</h5>
                                </div>
                                <div class="fw-link">
                                    <ul>
                                        <li><a href="#"><i class="fas fa-caret-right"></i> About us</a></li>
                                        <li><a href="#"><i class="fas fa-caret-right"></i> Delivery Information</a></li>
                                        <li><a href="#"><i class="fas fa-caret-right"></i> Terms & Conditions</a></li>
                                        <li><a href="#"><i class="fas fa-caret-right"></i> Privacy Policy</a></li>
                                        <li><a href="#"><i class="fas fa-caret-right"></i> Refund Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="footer-widget mb-50">
                                <div class="fw-title mb-30">
                                    <h5>Send Your Massage</h5>
                                </div>
                                <div class="footer-form">
                                    <form action="#">
                                        <input type="email" placeholder="Your E-mail">
                                        <textarea name="message" id="message" placeholder="Your Massage"></textarea>
                                        <button class="btn">Submit</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
            <div class="copyright-wrap">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="copyright-text">
                                <p>Copyright © <span><a href="https://www.safework.in/" target="_blank">Safe Work Industry pvt Ltd</a></span> | All Rights Reserved</p>
                            </div>
                        </div>
                        <!-- <div class="col-lg-6 col-md-5">
                            <div class="f-payment-method text-center text-md-right">
                                <img src="img/images/card_img.png" alt="img">
                            </div>
                        </div> -->
    
                        <div class="col-lg-6 text-right ">
                            <div class="social-icons flxrw">
                                <div class="facebook-icon">
                                    <a href="https://www.facebook.com/safework.in">
                                    <img width="48" height="48" src="https://img.icons8.com/color/48/000000/facebook.png"
                                        alt="facebook" /></a>
                                </div>
                                <div class="Twitter-icon">
                                    <img width="48" height="48" src="https://img.icons8.com/color/48/000000/twitter--v1.png"
                                        alt="twitter--v1" />
    
                                </div>
                                <div class="Insta-icon">
                                    <img width="48" height="48"
                                        src="https://img.icons8.com/fluency/48/000000/instagram-new.png"
                                        alt="instagram-new" />
    
                                </div>
                                <div class="linkdln-icon">
                                    <img width="48" height="48" src="https://img.icons8.com/fluency/48/000000/linkedin.png"
                                        alt="linkedin" />
    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-end -->
        <div class="ba-we-love-subscribers-wrap">
            <div class="ba-we-love-subscribers popup-ani">
                <header>
                    <h1>Enquiry Form</h1>
                </header>
                <form action="http://feedburner.google.com/fb/a/mailverify" method="post" onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=barreldotim', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true" target="popupwindow">
                    <input name="name" placeholder="Enter your name" type="name" value=""><br>
                    <input name="num" placeholder="Email" type="email" value=""><br>
                    <!-- <input name="num" placeholder="Enter your number" type="num" value=""><br> -->
                    <textarea>Enter your query</textarea>
                    <input class="logo-ani" name="submit" type="submit"> <input name="uri" type="hidden" value="barreldotim">
                </form>
                <!-- <div class="img ba-logo logo-ani"></div> -->
            </div>
            <div class="ba-we-love-subscribers-fab">
                <!-- <img width="40" height="40" src="https://img.icons8.com/ios/50/ffffff/user--v1.png" alt="user--v1"/>      -->
                     <div class="wrap">
                     <div class="img-fab img">
                        <!-- <img width="40" height="40" src="https://img.icons8.com/ios/50/ffffff/user--v1.png" alt="user--v1"/> -->
                     </div>
                </div> 
            </div>
        </div>
    <div class="whatsapp">
        <a href="https://wa.me/9253011117"
            class="float" target="_blank">
            <i class="fa fa-whatsapp my-float"></i>
        </a>
</div>



		<!-- JS here -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/one-page-nav-min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>

</html>
